<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Voltamarket Admin - Cancelled Orders</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "primary-light": "#ffe5e5",
                        "primary-dark": "#b00e0e",
                        "secondary-yellow": "#FFC107",
                        "secondary-green": "#4CAF50",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221010",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #e5e7eb; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #d1d5db; 
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #444; 
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        
        /* Ensure material icons align well */
        .material-symbols-outlined {
            vertical-align: middle;
            font-size: 24px; /* default size */
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-neutral-900 dark:text-white antialiased overflow-hidden">
<div class="flex h-screen w-full">
<!-- Sidebar -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<aside class="flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-800 h-full hidden md:flex shrink-0 z-20">
<!-- Logo Section -->
<div class="flex items-center gap-3 px-6 py-5 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-center size-10 rounded-lg bg-primary text-white">
<span class="material-symbols-outlined icon-filled">storefront</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight tracking-tight text-text-main dark:text-white">Voltamarket</h1>
<p class="text-primary text-xs font-medium">Admin Panel</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1 p-4 flex-1 overflow-y-auto">
<!-- Dashboard -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_dashboard_overview.html">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Listings (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="listings-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Listings</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="listings-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_products_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">All Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_services_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">All Services</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="pending_approval_listings_page_1.html">
<span class="material-symbols-outlined text-base">pending</span>
<span class="text-xs font-normal">Pending Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="approved_listings_page_1.html">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="text-xs font-normal">Approved Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="rejected_listings_page_1.html">
<span class="material-symbols-outlined text-base">cancel</span>
<span class="text-xs font-normal">Rejected Listings</span>
</a>
</div>
</div>

<!-- Orders -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_orders_page.html">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>

<!-- Deliveries (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="deliveries-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-sm font-medium">Deliveries</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="deliveries-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_management_page.html">
<span class="material-symbols-outlined text-base">local_shipping</span>
<span class="text-xs font-normal">Delivery Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_&_logistics_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Delivery Settings</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Users (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="users-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="users-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_buyers_page.html">
<span class="material-symbols-outlined text-base">person</span>
<span class="text-xs font-normal">Buyers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_sellers_page.html">
<span class="material-symbols-outlined text-base">store</span>
<span class="text-xs font-normal">Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="featured_sellers_page.html">
<span class="material-symbols-outlined text-base">star</span>
<span class="text-xs font-normal">Featured Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_staff.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">Admin Staff</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Payments (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="payments-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Payments</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="payments-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payments_overview_page.html">
<span class="material-symbols-outlined text-base">overview</span>
<span class="text-xs font-normal">Payment Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="transaction_history_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">All Transactions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="refunds_management_page.html">
<span class="material-symbols-outlined text-base">undo</span>
<span class="text-xs font-normal">Refunds Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payment_gateway_settings_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Payment Gateway Settings</span>
</a>
</div>
</div>

<!-- Seller Payouts -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="seller_payouts_page.html">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-sm font-medium">Seller Payouts</span>
</a>

<!-- Marketing (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="marketing-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">campaign</span>
<span class="text-sm font-medium">Marketing</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="marketing-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="promotions_dashboard_page.html">
<span class="material-symbols-outlined text-base">campaign</span>
<span class="text-xs font-normal">Promotions Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="marketing_performance_reports_page.html">
<span class="material-symbols-outlined text-base">analytics</span>
<span class="text-xs font-normal">Marketing Performance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="premium_listings_management_page.html">
<span class="material-symbols-outlined text-base">diamond</span>
<span class="text-xs font-normal">Premium Listings</span>
</a>
</div>
</div>

<!-- Categories (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="categories-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">category</span>
<span class="text-sm font-medium">Categories</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="categories-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="product_categories_management_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">Product Categories</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="service_categories_management_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Service Categories</span>
</a>
</div>
</div>

<!-- Analytics (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="reports-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="reports-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="sales_analytics_page.html">
<span class="material-symbols-outlined text-base">trending_up</span>
<span class="text-xs font-normal">Sales Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="services_analytics_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Services Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="revenue_reports_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Revenue Reports</span>
</a>
</div>
</div>

<!-- Notifications -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_notifications_page.html">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm font-medium">Notifications</span>
</a>

<!-- System (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="system-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">System</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="system-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="general_platform_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Platform Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="user_roles_&_permissions_page.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">User Roles & Permissions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="homepage_slider_management_page.html">
<span class="material-symbols-outlined text-base">slideshow</span>
<span class="text-xs font-normal">Homepage Slider</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="maintenance_mode_page.html">
<span class="material-symbols-outlined text-base">build</span>
<span class="text-xs font-normal">Maintenance Mode</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="audit_logs_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">Audit Logs</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Admin Profile -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_details_page.html">
<span class="material-symbols-outlined">person</span>
<span class="text-sm font-medium">Admin Profile</span>
</a>

<!-- Static Pages -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="static_pages_management_page.html">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Static Pages</span>
</a>
</nav>

<!-- User Profile Snippet (Bottom Sidebar) -->
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 mb-3">
<div class="size-9 rounded-full bg-cover bg-center border border-gray-200" data-alt="Portrait of a smiling man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhPOYlVjwG0s3IRquwXxTv_-iwmgq87HCCXTDFl5U-y81ySIqxn2OxtVw1WfQHgUiu6tNIv6VVCanNHxm8VuystM4q645TMI_CTRNfLg5qr-L-d_RAcxOqGgeV5zon_yPXFsq9Z2H_t8QHVCQo6BhJsw0nVgOvjHF1qWbLPVncDDYJaccGy4ds8Cu-NBOBEwj1NTnKhAvr0pS763_73V7igx7whT4aDTtjEXEmgEf04IbZ3HPFE2TO6ZevG4wZcN-RGjbFxx41T88");'></div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-text-main dark:text-white">Kwame D.</p>
<p class="text-xs text-text-muted">Super Admin</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-red-50 dark:bg-red-900/20 text-primary text-sm font-semibold hover:bg-red-100 dark:hover:bg-red-900/40 transition-colors" onclick="window.location.href='admin_login_page.html'">
<span class="material-symbols-outlined text-[18px]">logout</span>
Log Out
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Mobile Header -->
<header class="md:hidden flex items-center justify-between p-4 bg-white dark:bg-[#1a0d0d] border-b border-neutral-200 dark:border-neutral-800">
<div class="flex items-center gap-2">
<div class="text-primary font-bold text-lg">Voltamarket</div>
</div>
<button class="text-neutral-500">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark scroll-smooth">
<div class="max-w-[1200px] mx-auto p-4 md:p-8 lg:p-10 flex flex-col gap-8">
<!-- Breadcrumbs -->
<nav class="flex flex-wrap items-center gap-2 text-sm">
<a class="text-neutral-500 hover:text-primary transition-colors font-medium" href="#">Dashboard</a>
<span class="text-neutral-400">/</span>
<a class="text-neutral-500 hover:text-primary transition-colors font-medium" href="#">Orders</a>
<span class="text-neutral-400">/</span>
<span class="text-primary font-semibold">Cancelled / Failed</span>
</nav>
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-3xl md:text-4xl font-black tracking-tight text-neutral-900 dark:text-white">
                                Cancelled &amp; Failed Orders
                            </h1>
<p class="text-neutral-500 dark:text-neutral-400 text-base md:text-lg">
                                Monitor unsuccessful orders, analyze failure reasons, and resolve customer issues.
                            </p>
</div>
<button class="bg-white dark:bg-[#1a0d0d] border border-neutral-200 dark:border-neutral-800 text-neutral-700 dark:text-neutral-300 px-4 py-2.5 rounded-lg text-sm font-semibold hover:border-primary hover:text-primary transition-all flex items-center gap-2 shadow-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
                            Export Report
                        </button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="flex flex-col gap-1 rounded-xl p-6 bg-white dark:bg-[#1a0d0d] border border-neutral-200 dark:border-neutral-800 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">cancel</span>
</div>
<p class="text-neutral-500 dark:text-neutral-400 text-sm font-medium">Cancelled Orders (Week)</p>
<div class="flex items-end gap-3 mt-1">
<p class="text-neutral-900 dark:text-white text-3xl font-bold tracking-tight">34</p>
<span class="text-green-600 text-xs font-bold bg-green-50 dark:bg-green-900/30 px-2 py-1 rounded-full flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> +2.5%
                                </span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl p-6 bg-white dark:bg-[#1a0d0d] border border-neutral-200 dark:border-neutral-800 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-secondary-yellow">credit_card_off</span>
</div>
<p class="text-neutral-500 dark:text-neutral-400 text-sm font-medium">Payment Failures</p>
<div class="flex items-end gap-3 mt-1">
<p class="text-neutral-900 dark:text-white text-3xl font-bold tracking-tight">12</p>
<span class="text-green-600 text-xs font-bold bg-green-50 dark:bg-green-900/30 px-2 py-1 rounded-full flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> +0.8%
                                </span>
</div>
</div>
<div class="flex flex-col gap-1 rounded-xl p-6 bg-white dark:bg-[#1a0d0d] border border-neutral-200 dark:border-neutral-800 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-6xl text-primary">money_off</span>
</div>
<p class="text-neutral-500 dark:text-neutral-400 text-sm font-medium">Potential Revenue Lost</p>
<div class="flex items-end gap-3 mt-1">
<p class="text-neutral-900 dark:text-white text-3xl font-bold tracking-tight">GH₵ 4,250.00</p>
<span class="text-primary text-xs font-bold bg-primary/10 px-2 py-1 rounded-full flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_down</span> -1.2%
                                </span>
</div>
</div>
</div>
<!-- Search & Filter Bar -->
<div class="flex flex-col md:flex-row gap-4 items-stretch md:items-center">
<div class="flex-1 relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-neutral-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-3 rounded-lg border-none bg-white dark:bg-[#1a0d0d] text-neutral-900 dark:text-white placeholder-neutral-400 focus:ring-2 focus:ring-primary shadow-sm text-sm" placeholder="Search by Order ID, Customer Name or Email..." type="text"/>
</div>
<div class="flex gap-3">
<div class="relative group">
<select class="appearance-none bg-white dark:bg-[#1a0d0d] text-neutral-700 dark:text-neutral-300 border-none rounded-lg py-3 pl-4 pr-10 text-sm font-medium focus:ring-2 focus:ring-primary shadow-sm cursor-pointer min-w-[140px]">
<option>All Reasons</option>
<option>User Cancelled</option>
<option>Payment Failed</option>
<option>Gateway Timeout</option>
<option>Insufficient Funds</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-neutral-500">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
<button class="bg-white dark:bg-[#1a0d0d] text-neutral-700 dark:text-neutral-300 rounded-lg p-3 shadow-sm hover:text-primary focus:ring-2 focus:ring-primary transition-colors flex items-center justify-center">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<!-- Data Table Section -->
<div class="bg-white dark:bg-[#1a0d0d] rounded-xl shadow-sm border border-neutral-200 dark:border-neutral-800 overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-neutral-50 dark:bg-[#251515] border-b border-neutral-200 dark:border-neutral-800">
<th class="p-4 text-xs font-bold uppercase tracking-wider text-neutral-500 dark:text-neutral-400 whitespace-nowrap">Order ID</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-neutral-500 dark:text-neutral-400 whitespace-nowrap">Customer</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-neutral-500 dark:text-neutral-400 whitespace-nowrap">Date</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-neutral-500 dark:text-neutral-400 whitespace-nowrap">Amount</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-neutral-500 dark:text-neutral-400 whitespace-nowrap">Status</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-neutral-500 dark:text-neutral-400 whitespace-nowrap">Reason</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-neutral-500 dark:text-neutral-400 text-right whitespace-nowrap">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-neutral-100 dark:divide-neutral-800">
<!-- Row 1 -->
<tr class="hover:bg-neutral-50 dark:hover:bg-white/5 transition-colors group">
<td class="p-4 text-sm font-medium text-neutral-900 dark:text-white">#ORD-7782</td>
<td class="p-4 text-sm text-neutral-700 dark:text-neutral-300">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-neutral-200 dark:bg-neutral-700 flex items-center justify-center text-xs font-bold text-neutral-600 dark:text-neutral-300">KM</div>
<div class="flex flex-col">
<span class="font-medium text-neutral-900 dark:text-white">Kwame Mensah</span>
<span class="text-xs text-neutral-500">kwame.m@example.com</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400 whitespace-nowrap">Oct 24, 2023</td>
<td class="p-4 text-sm font-semibold text-neutral-900 dark:text-white whitespace-nowrap">GH₵ 450.00</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-primary/10 text-primary border border-primary/20">
<span class="size-1.5 rounded-full bg-primary"></span>
                                                Cancelled
                                            </span>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Changed Mind</td>
<td class="p-4 text-right">
<button class="bg-primary hover:bg-primary-dark text-white text-xs font-semibold px-4 py-2 rounded-lg transition-colors shadow-sm focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-[#1a0d0d]">
                                                View Details
                                            </button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-neutral-50 dark:hover:bg-white/5 transition-colors group">
<td class="p-4 text-sm font-medium text-neutral-900 dark:text-white">#ORD-7781</td>
<td class="p-4 text-sm text-neutral-700 dark:text-neutral-300">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-neutral-200 dark:bg-neutral-700 flex items-center justify-center text-xs font-bold text-neutral-600 dark:text-neutral-300">AO</div>
<div class="flex flex-col">
<span class="font-medium text-neutral-900 dark:text-white">Ama Osei</span>
<span class="text-xs text-neutral-500">ama.osei@example.com</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400 whitespace-nowrap">Oct 24, 2023</td>
<td class="p-4 text-sm font-semibold text-neutral-900 dark:text-white whitespace-nowrap">GH₵ 120.00</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-orange-100 text-orange-800 border border-orange-200 dark:bg-orange-900/30 dark:text-orange-300 dark:border-orange-800">
<span class="size-1.5 rounded-full bg-orange-500"></span>
                                                Failed
                                            </span>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Payment Declined</td>
<td class="p-4 text-right">
<button class="bg-primary hover:bg-primary-dark text-white text-xs font-semibold px-4 py-2 rounded-lg transition-colors shadow-sm focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-[#1a0d0d]">
                                                View Details
                                            </button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-neutral-50 dark:hover:bg-white/5 transition-colors group">
<td class="p-4 text-sm font-medium text-neutral-900 dark:text-white">#ORD-7780</td>
<td class="p-4 text-sm text-neutral-700 dark:text-neutral-300">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-neutral-200 dark:bg-neutral-700 flex items-center justify-center text-xs font-bold text-neutral-600 dark:text-neutral-300">KB</div>
<div class="flex flex-col">
<span class="font-medium text-neutral-900 dark:text-white">Kofi Boateng</span>
<span class="text-xs text-neutral-500">kofi.boa@example.com</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400 whitespace-nowrap">Oct 23, 2023</td>
<td class="p-4 text-sm font-semibold text-neutral-900 dark:text-white whitespace-nowrap">GH₵ 85.00</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-orange-100 text-orange-800 border border-orange-200 dark:bg-orange-900/30 dark:text-orange-300 dark:border-orange-800">
<span class="size-1.5 rounded-full bg-orange-500"></span>
                                                Failed
                                            </span>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Insufficient Funds</td>
<td class="p-4 text-right">
<button class="bg-primary hover:bg-primary-dark text-white text-xs font-semibold px-4 py-2 rounded-lg transition-colors shadow-sm focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-[#1a0d0d]">
                                                View Details
                                            </button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-neutral-50 dark:hover:bg-white/5 transition-colors group">
<td class="p-4 text-sm font-medium text-neutral-900 dark:text-white">#ORD-7779</td>
<td class="p-4 text-sm text-neutral-700 dark:text-neutral-300">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-neutral-200 dark:bg-neutral-700 flex items-center justify-center text-xs font-bold text-neutral-600 dark:text-neutral-300">EY</div>
<div class="flex flex-col">
<span class="font-medium text-neutral-900 dark:text-white">Esi Yeboah</span>
<span class="text-xs text-neutral-500">esi.yeboah@example.com</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400 whitespace-nowrap">Oct 23, 2023</td>
<td class="p-4 text-sm font-semibold text-neutral-900 dark:text-white whitespace-nowrap">GH₵ 1,200.00</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-primary/10 text-primary border border-primary/20">
<span class="size-1.5 rounded-full bg-primary"></span>
                                                Cancelled
                                            </span>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Found cheaper elsewhere</td>
<td class="p-4 text-right">
<button class="bg-primary hover:bg-primary-dark text-white text-xs font-semibold px-4 py-2 rounded-lg transition-colors shadow-sm focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-[#1a0d0d]">
                                                View Details
                                            </button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-neutral-50 dark:hover:bg-white/5 transition-colors group">
<td class="p-4 text-sm font-medium text-neutral-900 dark:text-white">#ORD-7778</td>
<td class="p-4 text-sm text-neutral-700 dark:text-neutral-300">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-neutral-200 dark:bg-neutral-700 flex items-center justify-center text-xs font-bold text-neutral-600 dark:text-neutral-300">YA</div>
<div class="flex flex-col">
<span class="font-medium text-neutral-900 dark:text-white">Yaw Atta</span>
<span class="text-xs text-neutral-500">yaw.atta@example.com</span>
</div>
</div>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400 whitespace-nowrap">Oct 22, 2023</td>
<td class="p-4 text-sm font-semibold text-neutral-900 dark:text-white whitespace-nowrap">GH₵ 340.00</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-orange-100 text-orange-800 border border-orange-200 dark:bg-orange-900/30 dark:text-orange-300 dark:border-orange-800">
<span class="size-1.5 rounded-full bg-orange-500"></span>
                                                Failed
                                            </span>
</td>
<td class="p-4 text-sm text-neutral-600 dark:text-neutral-400">Gateway Timeout</td>
<td class="p-4 text-right">
<button class="bg-primary hover:bg-primary-dark text-white text-xs font-semibold px-4 py-2 rounded-lg transition-colors shadow-sm focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-[#1a0d0d]">
                                                View Details
                                            </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4 border-t border-neutral-200 dark:border-neutral-800 bg-white dark:bg-[#1a0d0d]">
<p class="text-sm text-neutral-500">Showing <span class="font-bold text-neutral-900 dark:text-white">1-5</span> of <span class="font-bold text-neutral-900 dark:text-white">46</span> results</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 text-sm font-medium rounded text-neutral-500 hover:text-neutral-700 disabled:opacity-50" disabled="">
                                    Previous
                                </button>
<button class="px-3 py-1.5 text-sm font-medium rounded bg-primary text-white">
                                    1
                                </button>
<button class="px-3 py-1.5 text-sm font-medium rounded text-neutral-500 hover:text-neutral-900 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
                                    2
                                </button>
<button class="px-3 py-1.5 text-sm font-medium rounded text-neutral-500 hover:text-neutral-900 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
                                    3
                                </button>
<span class="text-neutral-400">...</span>
<button class="px-3 py-1.5 text-sm font-medium rounded text-neutral-500 hover:text-neutral-700">
                                    Next
                                </button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>














<!-- Collapsible Menu JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');
    const currentPath = window.location.pathname.split('/').pop() || window.location.href.split('/').pop();
    
    // Function to toggle menu
    function toggleMenu(button, menu, chevron) {
        const isHidden = menu.classList.contains('hidden');
        
        // Close all other menus (optional: remove this if you want multiple menus open)
        document.querySelectorAll('[id$="-menu"]').forEach(m => {
            if (m.id !== menu.id) {
                m.classList.add('hidden');
                const otherButton = document.querySelector(`[data-target="${m.id}"]`);
                const otherChevron = otherButton?.querySelector('.sidebar-chevron');
                if (otherChevron) {
                    otherChevron.style.transform = 'rotate(0deg)';
                }
                // Reset other button styles
                if (otherButton && !otherButton.classList.contains('active-menu-item')) {
                    otherButton.classList.remove('bg-primary/10', 'text-primary');
                    otherButton.classList.add('text-text-muted');
                }
            }
        });
        
        // Toggle current menu
        if (isHidden) {
            menu.classList.remove('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(180deg)';
            }
        } else {
            menu.classList.add('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(0deg)';
            }
        }
    }
    
    // Add click handlers
    menuToggles.forEach(toggle => {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const targetId = this.getAttribute('data-target');
            const menu = document.getElementById(targetId);
            const chevron = this.querySelector('.sidebar-chevron');
            
            if (menu) {
                toggleMenu(this, menu, chevron);
            }
        });
    });
    
    // Auto-expand menu if current page is in a submenu
    const allSubmenuLinks = document.querySelectorAll('[id$="-menu"] a');
    let activeSubmenuFound = false;
    
    allSubmenuLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
            activeSubmenuFound = true;
            const menu = link.closest('[id$="-menu"]');
            const menuId = menu?.id;
            if (menuId) {
                // Expand the parent menu
                menu.classList.remove('hidden');
                const button = document.querySelector(`[data-target="${menuId}"]`);
                const chevron = button?.querySelector('.sidebar-chevron');
                if (chevron) {
                    chevron.style.transform = 'rotate(180deg)';
                }
                // Highlight parent button
                if (button) {
                    button.classList.add('bg-primary/10', 'text-primary');
                    button.classList.remove('text-text-muted');
                    button.classList.add('active-menu-item');
                }
                // Highlight active submenu item
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        }
    });
    
    // Highlight active main menu item (if no submenu is active)
    if (!activeSubmenuFound) {
        const mainMenuLinks = document.querySelectorAll('nav > a[href]');
        mainMenuLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        });
    }
});
</script>
</body></html>