<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Voltamarket Admin - All Listings</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "background-light": "#fcf8f8",
                        "background-dark": "#221010",
                        "accent-green": "#1b873f",
                        "accent-yellow": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#1b0d0d] font-display overflow-hidden">
<div class="flex h-screen w-full">
<!-- Sidebar Navigation -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<aside class="flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-800 h-full hidden md:flex shrink-0 z-20">
<!-- Logo Section -->
<div class="flex items-center gap-3 px-6 py-5 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-center size-10 rounded-lg bg-primary text-white">
<span class="material-symbols-outlined icon-filled">storefront</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight tracking-tight text-text-main dark:text-white">Voltamarket</h1>
<p class="text-primary text-xs font-medium">Admin Panel</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1 p-4 flex-1 overflow-y-auto">
<!-- Dashboard -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_dashboard_overview.html">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Listings (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="listings-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Listings</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="listings-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_products_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">All Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_services_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">All Services</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="pending_approval_listings_page_1.html">
<span class="material-symbols-outlined text-base">pending</span>
<span class="text-xs font-normal">Pending Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="approved_listings_page_1.html">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="text-xs font-normal">Approved Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="rejected_listings_page_1.html">
<span class="material-symbols-outlined text-base">cancel</span>
<span class="text-xs font-normal">Rejected Listings</span>
</a>
</div>
</div>

<!-- Orders -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_orders_page.html">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>

<!-- Deliveries (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="deliveries-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-sm font-medium">Deliveries</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="deliveries-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_management_page.html">
<span class="material-symbols-outlined text-base">local_shipping</span>
<span class="text-xs font-normal">Delivery Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_&_logistics_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Delivery Settings</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Users (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="users-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="users-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_buyers_page.html">
<span class="material-symbols-outlined text-base">person</span>
<span class="text-xs font-normal">Buyers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_sellers_page.html">
<span class="material-symbols-outlined text-base">store</span>
<span class="text-xs font-normal">Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="featured_sellers_page.html">
<span class="material-symbols-outlined text-base">star</span>
<span class="text-xs font-normal">Featured Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_staff.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">Admin Staff</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Payments (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="payments-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Payments</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="payments-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payments_overview_page.html">
<span class="material-symbols-outlined text-base">overview</span>
<span class="text-xs font-normal">Payment Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="transaction_history_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">All Transactions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="refunds_management_page.html">
<span class="material-symbols-outlined text-base">undo</span>
<span class="text-xs font-normal">Refunds Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payment_gateway_settings_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Payment Gateway Settings</span>
</a>
</div>
</div>

<!-- Seller Payouts -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="seller_payouts_page.html">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-sm font-medium">Seller Payouts</span>
</a>

<!-- Marketing (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="marketing-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">campaign</span>
<span class="text-sm font-medium">Marketing</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="marketing-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="promotions_dashboard_page.html">
<span class="material-symbols-outlined text-base">campaign</span>
<span class="text-xs font-normal">Promotions Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="marketing_performance_reports_page.html">
<span class="material-symbols-outlined text-base">analytics</span>
<span class="text-xs font-normal">Marketing Performance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="premium_listings_management_page.html">
<span class="material-symbols-outlined text-base">diamond</span>
<span class="text-xs font-normal">Premium Listings</span>
</a>
</div>
</div>

<!-- Categories (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="categories-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">category</span>
<span class="text-sm font-medium">Categories</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="categories-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="product_categories_management_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">Product Categories</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="service_categories_management_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Service Categories</span>
</a>
</div>
</div>

<!-- Analytics (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="reports-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="reports-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="sales_analytics_page.html">
<span class="material-symbols-outlined text-base">trending_up</span>
<span class="text-xs font-normal">Sales Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="services_analytics_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Services Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="revenue_reports_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Revenue Reports</span>
</a>
</div>
</div>

<!-- Notifications -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_notifications_page.html">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm font-medium">Notifications</span>
</a>

<!-- System (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="system-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">System</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="system-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="general_platform_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Platform Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="user_roles_&_permissions_page.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">User Roles & Permissions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="homepage_slider_management_page.html">
<span class="material-symbols-outlined text-base">slideshow</span>
<span class="text-xs font-normal">Homepage Slider</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="maintenance_mode_page.html">
<span class="material-symbols-outlined text-base">build</span>
<span class="text-xs font-normal">Maintenance Mode</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="audit_logs_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">Audit Logs</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Admin Profile -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_details_page.html">
<span class="material-symbols-outlined">person</span>
<span class="text-sm font-medium">Admin Profile</span>
</a>

<!-- Static Pages -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="static_pages_management_page.html">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Static Pages</span>
</a>
</nav>

<!-- User Profile Snippet (Bottom Sidebar) -->
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 mb-3">
<div class="size-9 rounded-full bg-cover bg-center border border-gray-200" data-alt="Portrait of a smiling man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhPOYlVjwG0s3IRquwXxTv_-iwmgq87HCCXTDFl5U-y81ySIqxn2OxtVw1WfQHgUiu6tNIv6VVCanNHxm8VuystM4q645TMI_CTRNfLg5qr-L-d_RAcxOqGgeV5zon_yPXFsq9Z2H_t8QHVCQo6BhJsw0nVgOvjHF1qWbLPVncDDYJaccGy4ds8Cu-NBOBEwj1NTnKhAvr0pS763_73V7igx7whT4aDTtjEXEmgEf04IbZ3HPFE2TO6ZevG4wZcN-RGjbFxx41T88");'></div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-text-main dark:text-white">Kwame D.</p>
<p class="text-xs text-text-muted">Super Admin</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-red-50 dark:bg-red-900/20 text-primary text-sm font-semibold hover:bg-red-100 dark:hover:bg-red-900/40 transition-colors" onclick="window.location.href='admin_login_page.html'">
<span class="material-symbols-outlined text-[18px]">logout</span>
Log Out
</button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-[#fcf8f8] relative">
<!-- Top Header -->
<header class="h-16 border-b border-[#f3e7e7] bg-white flex items-center justify-between px-6 shrink-0 z-10">
<div class="flex items-center md:hidden gap-3">
<span class="material-symbols-outlined text-[#1b0d0d]">menu</span>
<h2 class="text-[#1b0d0d] font-bold">Voltamarket</h2>
</div>
<!-- Search -->
<div class="hidden md:flex items-center bg-[#fcf8f8] rounded-lg px-3 py-2 w-96 border border-transparent focus-within:border-[#e7cfcf] focus-within:bg-white transition-all">
<span class="material-symbols-outlined text-[#9a4c4c] text-[20px]">search</span>
<input class="bg-transparent border-none outline-none text-sm ml-2 w-full text-[#1b0d0d] placeholder:text-[#9a4c4c] focus:ring-0 p-0" placeholder="Global search..." type="text"/>
</div>
<!-- Right Actions -->
<div class="flex items-center gap-4">
<button class="relative p-2 rounded-lg hover:bg-[#f3e7e7] text-[#1b0d0d] transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full border-2 border-white"></span>
</button>
<div class="flex items-center gap-3 pl-4 border-l border-[#f3e7e7]">
<div class="text-right hidden sm:block">
<p class="text-sm font-bold text-[#1b0d0d]">Kwame A.</p>
<p class="text-xs text-[#9a4c4c]">Super Admin</p>
</div>
<div class="size-9 rounded-full bg-cover bg-center border border-[#e7cfcf]" data-alt="Portrait of admin user Kwame" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB-XPYtYE3jd-zes_jhYMSSSt7dfU2qhBVG7974i-Cd4xO8ypjkMwUe6g72BdPNfhmkD9RjLYqI1TYKqBi51bxOJJA1NtFalgQnQGhl-ezvkIyn7Fys-bsTHlmw8lsAW5pjLKjOwyxJXM-ajQRdTtE74qELMP3R0dAvM7B4gaW1rTvzLIoG5S797bF9WQNCfFwN_nV_McqnNx52E2sDxpj40pkhqh03w3-95AG8cv3QxIocafq1f0j8wSVONSctH_-VcvCqInn_Kl8");'></div>
</div>
</div>
</header>
<!-- Scrollable Page Content -->
<div class="flex-1 overflow-y-auto p-4 md:p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm">
<a class="text-[#9a4c4c] hover:text-primary" href="#">Dashboard</a>
<span class="text-[#e7cfcf] material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-[#1b0d0d] font-medium">All Listings</span>
</div>
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl md:text-4xl font-black tracking-[-0.033em] text-[#1b0d0d]">All Listings Management</h1>
<p class="text-[#9a4c4c] text-base">Manage and review all product and service listings on the platform.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-[#d61111] text-white px-5 py-2.5 rounded-lg font-bold text-sm shadow-sm hover:shadow transition-all whitespace-nowrap">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add New Product</span>
</button>
</div>
<!-- Tabs -->
<div class="border-b border-[#e7cfcf]">
<div class="flex gap-6 overflow-x-auto">
<button class="pb-3 border-b-[3px] border-primary text-[#1b0d0d] font-bold text-sm whitespace-nowrap px-1">
                                All Listings (1,240)
                            </button>
<button class="pb-3 border-b-[3px] border-transparent hover:border-[#e7cfcf] text-[#9a4c4c] hover:text-[#1b0d0d] font-medium text-sm whitespace-nowrap px-1 transition-colors">
                                Active (980)
                            </button>
<button class="pb-3 border-b-[3px] border-transparent hover:border-[#e7cfcf] text-[#9a4c4c] hover:text-[#1b0d0d] font-medium text-sm whitespace-nowrap px-1 transition-colors">
                                Pending (45)
                            </button>
<button class="pb-3 border-b-[3px] border-transparent hover:border-[#e7cfcf] text-[#9a4c4c] hover:text-[#1b0d0d] font-medium text-sm whitespace-nowrap px-1 transition-colors">
                                Rejected (215)
                            </button>
</div>
</div>
<!-- Filters and Actions Bar -->
<div class="bg-white p-4 rounded-xl border border-[#f3e7e7] flex flex-col md:flex-row gap-4 justify-between items-center shadow-sm">
<div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
<div class="relative w-full sm:w-64">
<span class="material-symbols-outlined absolute left-3 top-2.5 text-[#9a4c4c] text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-[#fcf8f8] border border-[#e7cfcf] rounded-lg text-sm text-[#1b0d0d] focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all" placeholder="Search by name, seller..." type="text"/>
</div>
<div class="relative min-w-[140px]">
<select class="w-full appearance-none bg-[#fcf8f8] border border-[#e7cfcf] text-[#1b0d0d] text-sm rounded-lg px-3 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
<option>Category: All</option>
<option>Electronics</option>
<option>Fashion</option>
<option>Services</option>
<option>Home &amp; Living</option>
</select>
<span class="material-symbols-outlined absolute right-2 top-2.5 text-[#9a4c4c] pointer-events-none text-[20px]">expand_more</span>
</div>
<div class="relative min-w-[140px]">
<select class="w-full appearance-none bg-[#fcf8f8] border border-[#e7cfcf] text-[#1b0d0d] text-sm rounded-lg px-3 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary">
<option>Status: All</option>
<option>Active</option>
<option>Pending Review</option>
<option>Rejected</option>
</select>
<span class="material-symbols-outlined absolute right-2 top-2.5 text-[#9a4c4c] pointer-events-none text-[20px]">expand_more</span>
</div>
</div>
<div class="flex items-center gap-3 w-full md:w-auto justify-end">
<button class="text-[#9a4c4c] hover:text-primary text-sm font-medium">Clear Filters</button>
<button class="flex items-center justify-center p-2 rounded-lg border border-[#e7cfcf] text-[#1b0d0d] hover:bg-[#fcf8f8]">
<span class="material-symbols-outlined text-[20px]">file_download</span>
</button>
</div>
</div>
<!-- Listings Table -->
<div class="bg-white rounded-xl border border-[#f3e7e7] shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#fcf8f8] border-b border-[#e7cfcf]">
<th class="p-4 text-xs font-bold text-[#9a4c4c] uppercase tracking-wider w-[60px]">Image</th>
<th class="p-4 text-xs font-bold text-[#9a4c4c] uppercase tracking-wider">Listing Name</th>
<th class="p-4 text-xs font-bold text-[#9a4c4c] uppercase tracking-wider hidden sm:table-cell">Seller</th>
<th class="p-4 text-xs font-bold text-[#9a4c4c] uppercase tracking-wider hidden md:table-cell">Price (GHS)</th>
<th class="p-4 text-xs font-bold text-[#9a4c4c] uppercase tracking-wider hidden lg:table-cell">Date Added</th>
<th class="p-4 text-xs font-bold text-[#9a4c4c] uppercase tracking-wider">Status</th>
<th class="p-4 text-xs font-bold text-[#9a4c4c] uppercase tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#f3e7e7]">
<!-- Row 1: Active Product -->
<tr class="hover:bg-[#fcf8f8] transition-colors group">
<td class="p-4">
<div class="size-12 rounded-lg bg-cover bg-center border border-[#e7cfcf]" data-alt="Kente Cloth Sash with vibrant patterns" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDZXiwXrlyWC4wgIPGPyfgTfbTepHNxd0GnqIe-kOev1zvL-nrZmUcwx61EktRd4AMfeu_ykplpuvbyn2FiDis8YiovoHsCJJHdnV31AQ-r_ufcbifz90qgiA-dJhuaJso_9UJW3f-prIS1Bm2YC2d_2mHGAFxTG7xTax2H1IBaVdHB1nDOxwnTUSqxM7bd3_4gUxEtTO78H2NAdHfU_OKCRtJKBdcbca69g87yNHIKv9vhS4bRQ0mdMUEr2wiULVxz3YBBPy1LOIU");'></div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d]">Kente Cloth Sash</span>
<span class="text-xs text-[#9a4c4c]">Fashion • Product</span>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-cover bg-center" data-alt="Seller avatar Kwame Textiles" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBqX4NlWnikQryni_tjWpwltDfSVb8ELT7J6yluDTZyaNO8moy6f6ipxm7n_0pKbHmFwKq9BkVn0AOPyQ-WiHDxmgv1bkO3V-Ov1Zmw09ru2PIIUrIzv-Wj87bW_eY6bgd9C7fX6ebKgZhTau19QjQZyCID-ToTxHpaXZkE4RaLQgLmIYVu7ZhxA1rEvCxPUOi93IQ5ZZjXTCnHGt71A3eNAujAKvqyeB6LHSUJ-mqdE7qjnc_5EiOIeCSeREGgrHio5_VHo3bUiGI");'></div>
<span class="text-sm text-[#1b0d0d]">Kwame Textiles</span>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm font-medium text-[#1b0d0d]">₵ 450.00</span>
</td>
<td class="p-4 hidden lg:table-cell">
<span class="text-sm text-[#5a3a3a]">Oct 24, 2023</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-100 text-green-800 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Active
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-primary hover:text-[#d61111] font-bold text-sm bg-primary/10 hover:bg-primary/20 px-3 py-1.5 rounded transition-colors">
                                                Edit
                                            </button>
</td>
</tr>
<!-- Row 2: Pending Service -->
<tr class="hover:bg-[#fcf8f8] transition-colors group">
<td class="p-4">
<div class="size-12 rounded-lg bg-cover bg-center border border-[#e7cfcf]" data-alt="Plumbing tools on wooden table" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBYteXjyAgM9oMB_WWt5s7BuMK9VNKDvytBqDFsdtBxk9iIwXUkc9VfTEv3pvnz0YBDfTJYdVOmjtb16aEWNX3f19hJIBgnhaTpS3kosKF4ZMomLb0kOs6BmsNqMaJ1OG25nAo7CFg-CiGzY4AcJfoBrxHzzAbpEVQaqNVkZopd8PVBIJj_cp7JE9S_9v3R0z_WtnO-bmkYeY6dojqQP8lqc2QyXjLzL0zz8EwMFs5CIlG41Jz4sqEdu0GBBcXpqfgIk2LUTKRR01c");'></div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d]">Home Plumbing Services</span>
<span class="text-xs text-[#9a4c4c]">Home Services • Service</span>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-cover bg-center" data-alt="Seller avatar Accra Fix-It" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAWYfX6rrVAPIWqJ1wrirrhmN2rtvsBCn2JmIYYb3kEq5x9onhXu-P0sfRiaLUnp1ZHTJ7_Aga67p5HBnSfi5rfVRsZOuXdHzsUrOYSDCElX03eSRw5vu3dTUVarUg4dV7B64CWnG2nNkYNSkoPH4HcrY6ME3Lu2i38DB46Z3ZLntRtK9hFvEY78AZQS54fz7ggdFdb_klJY70pabFUAmDxY37-EghNodjSPCFnub2ElPgZSLq390ukF8erpy1uKHWJkfHmIwy9cs0");'></div>
<span class="text-sm text-[#1b0d0d]">Accra Fix-It</span>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm font-medium text-[#1b0d0d]">₵ 150.00 <span class="text-xs font-normal text-[#9a4c4c]">/hr</span></span>
</td>
<td class="p-4 hidden lg:table-cell">
<span class="text-sm text-[#5a3a3a]">Oct 23, 2023</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-yellow-100 text-yellow-800 border border-yellow-200">
<span class="size-1.5 rounded-full bg-yellow-600"></span>
                                                Pending
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-primary hover:text-[#d61111] font-bold text-sm bg-primary/10 hover:bg-primary/20 px-3 py-1.5 rounded transition-colors">
                                                Review
                                            </button>
</td>
</tr>
<!-- Row 3: Rejected Product -->
<tr class="hover:bg-[#fcf8f8] transition-colors group">
<td class="p-4">
<div class="size-12 rounded-lg bg-cover bg-center border border-[#e7cfcf]" data-alt="Generic electronics item box" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAgf343pJnbPJrkxRWh48b5h1HJK6ORUCnJ7MTBy6WoWFED-AzcPA7rX9CSF5zPyoVqKckKA2hULkEO3SeNxG2t1WFk4XXkPsOMqStxDthkl_me2bOm7X9tCvwvsX5fO3Z0aNEPFZlhMOuO7sbaG8q2hHzVajB-CsZfZlUYsOi-52TiRbYui2ER9IpVnuCpq7D1SwkVd-2KeYP5DPm9oUg-ZR1PUCjBXICHDH377qiuDBHkVTx57VILFIeRainMRZUF5xIzv_E3zDE");'></div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d]">Used iPhone X - Locked</span>
<span class="text-xs text-[#9a4c4c]">Electronics • Product</span>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-cover bg-center" data-alt="Seller avatar Osu Electronics" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAVDjstB514o0vlEXLH0tbuMuTR6P6pb0ADjt88-UEpG107zlY1cyzRKeksF72U_qiS7_KxsrnbeClczSsPkRL7TbGnE2u7Im2Us25s_yBbC5D2TsdgyTRvgbYLznH23ilx0dMCC84i6X3dFnSZpyNUTFOULxdxtDCSj6IkhCZeAUR54e3HRvURdGLIjYfCqsa8h9NNQ2nnZZDod9luM6Rnde1VB9AOT0uURl6szrywVhj8PTyXoL3uCOwp30FbbxKVYqvDh8_M-SQ");'></div>
<span class="text-sm text-[#1b0d0d]">Osu Electronics</span>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm font-medium text-[#1b0d0d]">₵ 1,200.00</span>
</td>
<td class="p-4 hidden lg:table-cell">
<span class="text-sm text-[#5a3a3a]">Oct 20, 2023</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-red-100 text-red-800 border border-red-200">
<span class="material-symbols-outlined text-[12px] font-bold">close</span>
                                                Rejected
                                            </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-[#9a4c4c] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="text-[#9a4c4c] hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4: Active Product -->
<tr class="hover:bg-[#fcf8f8] transition-colors group">
<td class="p-4">
<div class="size-12 rounded-lg bg-cover bg-center border border-[#e7cfcf]" data-alt="Handmade woven basket" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDhcPaOfxVWAt-cSkYXEiOl7G0uqc7MbDYPfmgYuTIuJFsuKQmn6wRJhp6oWJacxfnx6I0qOBvHLho7Yf_YJUndR60G8IzV1X3No7uVHaJncD4buAliZK7mfzDEc1nORT_gu5etxPl_xoOBY_IupCoS0abeNRcvazGJDu0Ud6e8qNO64CyrvrxlOH5ETX_UbAnZT4OgVgQ3GTzpDLMKV_W7-r-sira2LczenyvORpwGVESxbvt94GNE4U74Raop5mdlLD1fqtQt_U8");'></div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d]">Bolga Basket - Large</span>
<span class="text-xs text-[#9a4c4c]">Home &amp; Living • Product</span>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-cover bg-center" data-alt="Seller avatar Northern Crafts" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCSPILcZHxvC1u7hG-5GNOCbnmNrMR0YCChrJaDKdpqqiOt4hgPXBVJt4auAHp3VRSxImap-Yak1bzGwAbgMtqXAyyDqaAs8NvllprPcckqgp6uxZtwrNzjMhdATwQ90cYn6RAZz6FP1-mXW39fFKzwL_InZ_fPqOcT1vb49uoPEm0d-wQLj-qYRT5ZCi4AE7tq64iPFn6uNRzAtuv4n2GaL8iMU4LMeeRc5gsCpYS8POH-hKlF4DTkMHEdYhGkI57ulcq36qfOl6Y");'></div>
<span class="text-sm text-[#1b0d0d]">Northern Crafts</span>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm font-medium text-[#1b0d0d]">₵ 220.00</span>
</td>
<td class="p-4 hidden lg:table-cell">
<span class="text-sm text-[#5a3a3a]">Oct 19, 2023</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-green-100 text-green-800 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span>
                                                Active
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-primary hover:text-[#d61111] font-bold text-sm bg-primary/10 hover:bg-primary/20 px-3 py-1.5 rounded transition-colors">
                                                Edit
                                            </button>
</td>
</tr>
<!-- Row 5: Pending Service -->
<tr class="hover:bg-[#fcf8f8] transition-colors group">
<td class="p-4">
<div class="size-12 rounded-lg bg-cover bg-center border border-[#e7cfcf]" data-alt="Makeup brushes and palette" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBAp_HvjYwntpqkuAb9kDIJLhK_9GJ9vG6Fi_DUO-ns4KGNvDlns0-0v5vmBYGAaqFso2B1c9qGS_obXzScFBFemlgr9c8lxYguZwYstRIndh0a3K0MHnL9K8YYhhHzUXEbC-YL0dI11b95Rx_SnFezdGzuZR4FQ4x8zq1D7o8wDmN_PCyCM-91meJiMOMuzdsLoCrFTzxGTgXfFk7Oh-jOSID32a3xfq4MwUDJCo4X3ZA71Jk4QGhLSxzVwc0OG1hfbI8_QFxVq3k");'></div>
</td>
<td class="p-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d]">Bridal Makeup Package</span>
<span class="text-xs text-[#9a4c4c]">Beauty • Service</span>
</div>
</td>
<td class="p-4 hidden sm:table-cell">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-cover bg-center" data-alt="Seller avatar Glow By Ama" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCFlut0phGoRGchwITVaYghcV-1RUIQiDcX8yRgu6wb-rrttzS3kWkGgT957P1LbewlDnuq3BRF4cIR6OGEM0XX75GeEOfwdkJG1FtKFNOIU3gmIJvMxGSTmQNAQnBuuG2vYsfpLrft6WcB-3LKxDc1r1BzCZ9j03c8B29-bjcxPqpCPudR-5H9DbKgo-MZCVVLrDPGKlCCb7kL4jv8_6ICfXj2zRMtfCfjYqOREI3ODdHtZf_dZTLb9cBnGfVxVNw4mdD5im6_ZGw");'></div>
<span class="text-sm text-[#1b0d0d]">Glow By Ama</span>
</div>
</td>
<td class="p-4 hidden md:table-cell">
<span class="text-sm font-medium text-[#1b0d0d]">₵ 800.00</span>
</td>
<td class="p-4 hidden lg:table-cell">
<span class="text-sm text-[#5a3a3a]">Oct 18, 2023</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-yellow-100 text-yellow-800 border border-yellow-200">
<span class="size-1.5 rounded-full bg-yellow-600"></span>
                                                Pending
                                            </span>
</td>
<td class="p-4 text-right">
<button class="text-primary hover:text-[#d61111] font-bold text-sm bg-primary/10 hover:bg-primary/20 px-3 py-1.5 rounded transition-colors">
                                                Review
                                            </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex flex-col sm:flex-row items-center justify-between p-4 border-t border-[#f3e7e7] gap-4">
<span class="text-sm text-[#9a4c4c]">Showing <span class="font-bold text-[#1b0d0d]">1-5</span> of <span class="font-bold text-[#1b0d0d]">1,240</span> items</span>
<div class="flex items-center gap-1">
<button class="p-1 rounded hover:bg-[#f3e7e7] text-[#9a4c4c] disabled:opacity-50" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded bg-primary text-white text-sm font-bold shadow-sm">1</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-[#f3e7e7] text-[#1b0d0d] text-sm font-medium transition-colors">2</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-[#f3e7e7] text-[#1b0d0d] text-sm font-medium transition-colors">3</button>
<span class="px-1 text-[#9a4c4c]">...</span>
<button class="size-8 flex items-center justify-center rounded hover:bg-[#f3e7e7] text-[#1b0d0d] text-sm font-medium transition-colors">28</button>
<button class="p-1 rounded hover:bg-[#f3e7e7] text-[#1b0d0d]">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>














<!-- Collapsible Menu JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');
    const currentPath = window.location.pathname.split('/').pop() || window.location.href.split('/').pop();
    
    // Function to toggle menu
    function toggleMenu(button, menu, chevron) {
        const isHidden = menu.classList.contains('hidden');
        
        // Close all other menus (optional: remove this if you want multiple menus open)
        document.querySelectorAll('[id$="-menu"]').forEach(m => {
            if (m.id !== menu.id) {
                m.classList.add('hidden');
                const otherButton = document.querySelector(`[data-target="${m.id}"]`);
                const otherChevron = otherButton?.querySelector('.sidebar-chevron');
                if (otherChevron) {
                    otherChevron.style.transform = 'rotate(0deg)';
                }
                // Reset other button styles
                if (otherButton && !otherButton.classList.contains('active-menu-item')) {
                    otherButton.classList.remove('bg-primary/10', 'text-primary');
                    otherButton.classList.add('text-text-muted');
                }
            }
        });
        
        // Toggle current menu
        if (isHidden) {
            menu.classList.remove('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(180deg)';
            }
        } else {
            menu.classList.add('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(0deg)';
            }
        }
    }
    
    // Add click handlers
    menuToggles.forEach(toggle => {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const targetId = this.getAttribute('data-target');
            const menu = document.getElementById(targetId);
            const chevron = this.querySelector('.sidebar-chevron');
            
            if (menu) {
                toggleMenu(this, menu, chevron);
            }
        });
    });
    
    // Auto-expand menu if current page is in a submenu
    const allSubmenuLinks = document.querySelectorAll('[id$="-menu"] a');
    let activeSubmenuFound = false;
    
    allSubmenuLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
            activeSubmenuFound = true;
            const menu = link.closest('[id$="-menu"]');
            const menuId = menu?.id;
            if (menuId) {
                // Expand the parent menu
                menu.classList.remove('hidden');
                const button = document.querySelector(`[data-target="${menuId}"]`);
                const chevron = button?.querySelector('.sidebar-chevron');
                if (chevron) {
                    chevron.style.transform = 'rotate(180deg)';
                }
                // Highlight parent button
                if (button) {
                    button.classList.add('bg-primary/10', 'text-primary');
                    button.classList.remove('text-text-muted');
                    button.classList.add('active-menu-item');
                }
                // Highlight active submenu item
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        }
    });
    
    // Highlight active main menu item (if no submenu is active)
    if (!activeSubmenuFound) {
        const mainMenuLinks = document.querySelectorAll('nav > a[href]');
        mainMenuLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        });
    }
});
</script>
</body></html>