<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Voltamarket - Approved Listings</title>
<!-- Google Fonts: Plus Jakarta Sans -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "primary-hover": "#c90f0f",
                        "secondary-green": "#198754",
                        "secondary-yellow": "#ffc107",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221010",
                        "surface": "#ffffff",
                        "text-main": "#1b0d0d",
                        "text-secondary": "#6b7280",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #e5e7eb;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #d1d5db;
        }
    </style>
</head>
<body class="bg-background-light text-text-main font-display antialiased overflow-hidden h-screen flex">
<!-- Sidebar -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<aside class="flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-800 h-full hidden md:flex shrink-0 z-20">
<!-- Logo Section -->
<div class="flex items-center gap-3 px-6 py-5 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-center size-10 rounded-lg bg-primary text-white">
<span class="material-symbols-outlined icon-filled">storefront</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight tracking-tight text-text-main dark:text-white">Voltamarket</h1>
<p class="text-primary text-xs font-medium">Admin Panel</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1 p-4 flex-1 overflow-y-auto">
<!-- Dashboard -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_dashboard_overview.html">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Listings (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="listings-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Listings</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="listings-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_products_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">All Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_services_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">All Services</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="pending_approval_listings_page_1.html">
<span class="material-symbols-outlined text-base">pending</span>
<span class="text-xs font-normal">Pending Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="approved_listings_page_1.html">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="text-xs font-normal">Approved Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="rejected_listings_page_1.html">
<span class="material-symbols-outlined text-base">cancel</span>
<span class="text-xs font-normal">Rejected Listings</span>
</a>
</div>
</div>

<!-- Orders -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_orders_page.html">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>

<!-- Deliveries (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="deliveries-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-sm font-medium">Deliveries</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="deliveries-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_management_page.html">
<span class="material-symbols-outlined text-base">local_shipping</span>
<span class="text-xs font-normal">Delivery Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_&_logistics_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Delivery Settings</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Users (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="users-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="users-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_buyers_page.html">
<span class="material-symbols-outlined text-base">person</span>
<span class="text-xs font-normal">Buyers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_sellers_page.html">
<span class="material-symbols-outlined text-base">store</span>
<span class="text-xs font-normal">Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="featured_sellers_page.html">
<span class="material-symbols-outlined text-base">star</span>
<span class="text-xs font-normal">Featured Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_staff.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">Admin Staff</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Payments (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="payments-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Payments</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="payments-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payments_overview_page.html">
<span class="material-symbols-outlined text-base">overview</span>
<span class="text-xs font-normal">Payment Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="transaction_history_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">All Transactions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="refunds_management_page.html">
<span class="material-symbols-outlined text-base">undo</span>
<span class="text-xs font-normal">Refunds Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payment_gateway_settings_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Payment Gateway Settings</span>
</a>
</div>
</div>

<!-- Seller Payouts -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="seller_payouts_page.html">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-sm font-medium">Seller Payouts</span>
</a>

<!-- Marketing (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="marketing-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">campaign</span>
<span class="text-sm font-medium">Marketing</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="marketing-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="promotions_dashboard_page.html">
<span class="material-symbols-outlined text-base">campaign</span>
<span class="text-xs font-normal">Promotions Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="marketing_performance_reports_page.html">
<span class="material-symbols-outlined text-base">analytics</span>
<span class="text-xs font-normal">Marketing Performance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="premium_listings_management_page.html">
<span class="material-symbols-outlined text-base">diamond</span>
<span class="text-xs font-normal">Premium Listings</span>
</a>
</div>
</div>

<!-- Categories (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="categories-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">category</span>
<span class="text-sm font-medium">Categories</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="categories-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="product_categories_management_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">Product Categories</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="service_categories_management_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Service Categories</span>
</a>
</div>
</div>

<!-- Analytics (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="reports-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="reports-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="sales_analytics_page.html">
<span class="material-symbols-outlined text-base">trending_up</span>
<span class="text-xs font-normal">Sales Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="services_analytics_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Services Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="revenue_reports_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Revenue Reports</span>
</a>
</div>
</div>

<!-- Notifications -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_notifications_page.html">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm font-medium">Notifications</span>
</a>

<!-- System (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="system-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">System</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="system-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="general_platform_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Platform Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="user_roles_&_permissions_page.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">User Roles & Permissions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="homepage_slider_management_page.html">
<span class="material-symbols-outlined text-base">slideshow</span>
<span class="text-xs font-normal">Homepage Slider</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="maintenance_mode_page.html">
<span class="material-symbols-outlined text-base">build</span>
<span class="text-xs font-normal">Maintenance Mode</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="audit_logs_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">Audit Logs</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Admin Profile -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_details_page.html">
<span class="material-symbols-outlined">person</span>
<span class="text-sm font-medium">Admin Profile</span>
</a>

<!-- Static Pages -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="static_pages_management_page.html">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Static Pages</span>
</a>
</nav>

<!-- User Profile Snippet (Bottom Sidebar) -->
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 mb-3">
<div class="size-9 rounded-full bg-cover bg-center border border-gray-200" data-alt="Portrait of a smiling man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhPOYlVjwG0s3IRquwXxTv_-iwmgq87HCCXTDFl5U-y81ySIqxn2OxtVw1WfQHgUiu6tNIv6VVCanNHxm8VuystM4q645TMI_CTRNfLg5qr-L-d_RAcxOqGgeV5zon_yPXFsq9Z2H_t8QHVCQo6BhJsw0nVgOvjHF1qWbLPVncDDYJaccGy4ds8Cu-NBOBEwj1NTnKhAvr0pS763_73V7igx7whT4aDTtjEXEmgEf04IbZ3HPFE2TO6ZevG4wZcN-RGjbFxx41T88");'></div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-text-main dark:text-white">Kwame D.</p>
<p class="text-xs text-text-muted">Super Admin</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-red-50 dark:bg-red-900/20 text-primary text-sm font-semibold hover:bg-red-100 dark:hover:bg-red-900/40 transition-colors" onclick="window.location.href='admin_login_page.html'">
<span class="material-symbols-outlined text-[18px]">logout</span>
Log Out
</button>
</div>
</aside>
<!-- Main Content Wrapper -->
<div class="flex-1 flex flex-col h-full overflow-hidden bg-background-light">
<!-- Top Header -->
<header class="h-16 bg-surface border-b border-gray-200 flex items-center justify-between px-6 lg:px-8">
<!-- Mobile Menu Trigger -->
<button class="lg:hidden p-2 -ml-2 text-text-secondary hover:text-primary">
<span class="material-symbols-outlined">menu</span>
</button>
<!-- Search -->
<div class="hidden md:flex items-center flex-1 max-w-md ml-4">
<div class="relative w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-gray-50 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all" placeholder="Search across dashboard..." type="text"/>
</div>
</div>
<!-- Right Actions -->
<div class="flex items-center gap-4">
<button class="relative p-2 text-text-secondary hover:bg-gray-50 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[22px]">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full border border-white"></span>
</button>
<div class="h-8 w-[1px] bg-gray-200"></div>
<button class="flex items-center gap-2">
<div class="size-8 rounded-full bg-cover bg-center border border-gray-200" data-alt="Admin user profile picture showing a smiling woman" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBy5NKXkNdGU0H_TQBYnW6Q1MGxja4wYjz26kJpomBFHx9VVpX0W0fcrRe5XJIiPXIud_sz0vo2lLBJ73IgVrXeOqsxg7yzrYftC-c_IFSLnfSGmD5cWDZO-sEl2uK9vYwqRm5ygfEJO_dhQyuIJKF55c5HUr7uffpc3ZoO9Aep28DdiJbHqtqNwQB94jC_Rtu5NrYnGzcdmg3J5fSwKFSofUe7LO1QqLVk8PXnAXoasR9j8JyvHkep8-6HY5EnncQK_WN_2OFvHO4')"></div>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<main class="flex-1 overflow-y-auto p-6 lg:p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<nav class="flex items-center text-sm text-text-secondary">
<a class="hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="material-symbols-outlined text-[16px] mx-2 text-gray-400">chevron_right</span>
<span class="text-gray-900 font-medium">Approved Listings</span>
</nav>
<!-- Page Header -->
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
<div>
<h1 class="text-3xl font-bold text-text-main tracking-tight">Approved Listings</h1>
<p class="text-text-secondary mt-1">Manage active products currently live on Voltamarket.</p>
</div>
<button class="bg-primary hover:bg-primary-hover text-white px-5 py-2.5 rounded-lg text-sm font-bold shadow-sm shadow-red-200 flex items-center gap-2 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Add New Listing
                    </button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="bg-surface p-5 rounded-xl border border-gray-200 shadow-sm flex flex-col gap-1">
<div class="flex items-center justify-between">
<span class="text-text-secondary text-sm font-medium">Total Active Listings</span>
<span class="bg-green-100 text-secondary-green p-1 rounded-md">
<span class="material-symbols-outlined text-[20px]">trending_up</span>
</span>
</div>
<p class="text-3xl font-bold text-text-main">1,245</p>
<p class="text-xs text-secondary-green font-medium mt-1">+12% from last month</p>
</div>
<div class="bg-surface p-5 rounded-xl border border-gray-200 shadow-sm flex flex-col gap-1">
<div class="flex items-center justify-between">
<span class="text-text-secondary text-sm font-medium">Top Category</span>
<span class="bg-blue-50 text-gray-600 p-1 rounded-md">
<span class="material-symbols-outlined text-[20px]">category</span>
</span>
</div>
<p class="text-3xl font-bold text-text-main">Textiles</p>
<p class="text-xs text-text-secondary mt-1">45% of total volume</p>
</div>
<div class="bg-surface p-5 rounded-xl border border-gray-200 shadow-sm flex flex-col gap-1">
<div class="flex items-center justify-between">
<span class="text-text-secondary text-sm font-medium">Low Stock Warnings</span>
<span class="bg-yellow-50 text-yellow-600 p-1 rounded-md">
<span class="material-symbols-outlined text-[20px]">warning</span>
</span>
</div>
<p class="text-3xl font-bold text-text-main">45</p>
<p class="text-xs text-primary font-medium mt-1">Needs attention</p>
</div>
</div>
<!-- Content Panel -->
<div class="bg-surface border border-gray-200 rounded-xl shadow-sm flex flex-col">
<!-- Filters Toolbar -->
<div class="p-4 border-b border-gray-200 flex flex-col lg:flex-row gap-4 justify-between items-center bg-gray-50/50 rounded-t-xl">
<!-- Left: Search -->
<div class="relative w-full lg:max-w-xs">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-white border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all" placeholder="Search listing name, ID..." type="text"/>
</div>
<!-- Right: Filters -->
<div class="flex flex-wrap items-center gap-3 w-full lg:w-auto justify-end">
<div class="relative">
<select class="appearance-none bg-white border border-gray-300 text-text-main text-sm rounded-lg focus:ring-primary focus:border-primary block w-full px-3 py-2 pr-8 cursor-pointer">
<option>All Categories</option>
<option>Textiles</option>
<option>Food &amp; Agriculture</option>
<option>Beauty</option>
<option>Crafts</option>
</select>
<span class="material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 text-gray-500 text-[18px] pointer-events-none">expand_more</span>
</div>
<div class="relative">
<select class="appearance-none bg-white border border-gray-300 text-text-main text-sm rounded-lg focus:ring-primary focus:border-primary block w-full px-3 py-2 pr-8 cursor-pointer">
<option>Filter by Seller</option>
<option>Kwame Textiles</option>
<option>Northern Naturals</option>
<option>Crafts GH</option>
</select>
<span class="material-symbols-outlined absolute right-2 top-1/2 -translate-y-1/2 text-gray-500 text-[18px] pointer-events-none">expand_more</span>
</div>
<button class="flex items-center justify-center gap-2 bg-white border border-gray-300 hover:bg-gray-50 text-text-secondary px-3 py-2 rounded-lg text-sm font-medium transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>More Filters</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 text-text-secondary text-xs uppercase tracking-wider font-semibold border-b border-gray-200">
<th class="p-4 pl-6 min-w-[300px]">Product</th>
<th class="p-4 min-w-[150px]">Seller</th>
<th class="p-4">Category</th>
<th class="p-4">Price</th>
<th class="p-4">Stock</th>
<th class="p-4">Date Added</th>
<th class="p-4 text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100">
<!-- Row 1 -->
<tr class="group hover:bg-red-50/30 transition-colors">
<td class="p-4 pl-6">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-200 bg-cover bg-center border border-gray-200 flex-shrink-0" data-alt="Close up of traditional colorful kente cloth pattern" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDH6JN1WKFbK-rQyXzYj-wlzbGq0anKs2347D4sQLVTMbJotEGBc-pqSYkaFRjLxZhcmnL0OeAW7Oz4kWHByW2dvzCD4G8H9lLWMERrzD6-7eo7ejk5lZjjvYN9kAghG19C8u8CYYhZCMAyf8O6CyQ3JzK6Ip5ujLLQCpaU5WIx0APj6e2sRzP5GRX8JN1wOKsnlhRHLkOZ3X9u2inerz0tL91EnIFy7pecOcOMPWLIV8ne8uOeOTL2I7d70YWinr3E36eAjkiheLg')"></div>
<div>
<p class="font-bold text-text-main text-sm group-hover:text-primary transition-colors">Ashanti Kente Cloth (Double Weave)</p>
<p class="text-xs text-text-secondary">ID: #VL-8821</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">
<div class="flex items-center gap-2">
<div class="size-6 bg-primary/10 rounded-full flex items-center justify-center text-[10px] font-bold text-primary">K</div>
                                            Kwame Textiles
                                        </div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Textiles
                                        </span>
</td>
<td class="p-4 text-sm font-bold text-text-main">GH₵ 450.00</td>
<td class="p-4">
<div class="flex items-center gap-2">
<span class="text-sm text-text-main">12</span>
<span class="size-2 rounded-full bg-secondary-yellow" title="Low Stock"></span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary">Oct 24, 2023</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="text-primary hover:bg-red-50 p-2 rounded-lg transition-colors group/btn relative" title="Edit Listing">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-gray-400 hover:text-text-main hover:bg-gray-100 p-2 rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-red-50/30 transition-colors">
<td class="p-4 pl-6">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-200 bg-cover bg-center border border-gray-200 flex-shrink-0" data-alt="Jars of natural shea butter cosmetics" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBSIr9HoQl0UnLTfoeuX87Kwq4WXgVx0kLw6TiI5liotltIjAaB6rPO1ZJgASJuYghNWL5ZO7N26Q1UvSCittE29FxoW6lbxylED3aA7jAjjWke8tiYlBZQy5QZHClfRHIuPOuNdL8QTEaLgPjVGOWQedrT8QPtulOq3AgN-SCoMztNDUlCrX3WpkILk9z6q-88qBLfusfIScONcc3X2CZa60i0Cxm0CDdviXsFOR8pje8DVD3mdateqe83XWS2-C0sJHYpOq-I9wM')"></div>
<div>
<p class="font-bold text-text-main text-sm group-hover:text-primary transition-colors">Shea Butter Bulk (Organic)</p>
<p class="text-xs text-text-secondary">ID: #VL-3920</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">
<div class="flex items-center gap-2">
<div class="size-6 bg-primary/10 rounded-full flex items-center justify-center text-[10px] font-bold text-primary">N</div>
                                            Northern Naturals
                                        </div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Beauty
                                        </span>
</td>
<td class="p-4 text-sm font-bold text-text-main">GH₵ 120.00</td>
<td class="p-4">
<div class="flex items-center gap-2">
<span class="text-sm text-text-main">500</span>
<span class="size-2 rounded-full bg-secondary-green"></span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary">Oct 22, 2023</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="text-primary hover:bg-red-50 p-2 rounded-lg transition-colors" title="Edit Listing">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-gray-400 hover:text-text-main hover:bg-gray-100 p-2 rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-red-50/30 transition-colors">
<td class="p-4 pl-6">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-200 bg-cover bg-center border border-gray-200 flex-shrink-0" data-alt="Traditional wooden hand-carved stool from Ghana" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAVXcPrd7h0wE1TurY5bcOogBOMmPj7iC1AzkExhQbYiaKqEKeDkqCGBSb20Rv0aK40X6vxcV8TroZ_RbRT_bVVvRYHx_oWV4haUbTJiprxHQXBlOL_vzJrJDJTaSrmPMyzk5MEoBYTXH1nUVOm7Xd3QNSVUHePZUSX18dx3FQtQE74nsclAmZ9F3aw5o9gx2urIl4VRguUjqRoKaekgkkU5NE5bPrddpZmO8NIeSZoyTRQYiyxJkfvpUsP4UeQVyFYb9surnOOCW4')"></div>
<div>
<p class="font-bold text-text-main text-sm group-hover:text-primary transition-colors">Hand-carved Royal Stool</p>
<p class="text-xs text-text-secondary">ID: #VL-5541</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">
<div class="flex items-center gap-2">
<div class="size-6 bg-primary/10 rounded-full flex items-center justify-center text-[10px] font-bold text-primary">C</div>
                                            Crafts GH
                                        </div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Home &amp; Decor
                                        </span>
</td>
<td class="p-4 text-sm font-bold text-text-main">GH₵ 350.00</td>
<td class="p-4">
<div class="flex items-center gap-2">
<span class="text-sm text-text-main">5</span>
<span class="size-2 rounded-full bg-secondary-yellow"></span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary">Oct 20, 2023</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="text-primary hover:bg-red-50 p-2 rounded-lg transition-colors" title="Edit Listing">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-gray-400 hover:text-text-main hover:bg-gray-100 p-2 rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-red-50/30 transition-colors">
<td class="p-4 pl-6">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-200 bg-cover bg-center border border-gray-200 flex-shrink-0" data-alt="Bag of african coffee beans" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCa1iKmiVI7JPR3uwLleQcoi_ZHg2t9OkOhholjtakasyzKR-ZtSz8jdvcSComL-dRXQ32QXY_VahcV1cJ0r4oSwRtA9uyULhbiMWql9baAZpheDdsxupuyjPLbgEeJXTWMiHtY7_0dYkOeLcORZUgMZDro-G8XyYx9S71jmqLPXVpgPZRt2F6u2Mq1i8D94_SSTjpVlK7yMitjAOv2lrc3AIUf59WcvCYkW0tnTb_ukvv60ZDhVr7TZjWUZ32CDI_VA44QrRjDu8k')"></div>
<div>
<p class="font-bold text-text-main text-sm group-hover:text-primary transition-colors">Volta Premium Coffee Beans</p>
<p class="text-xs text-text-secondary">ID: #VL-9921</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">
<div class="flex items-center gap-2">
<div class="size-6 bg-primary/10 rounded-full flex items-center justify-center text-[10px] font-bold text-primary">V</div>
                                            Volta Farms
                                        </div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Agriculture
                                        </span>
</td>
<td class="p-4 text-sm font-bold text-text-main">GH₵ 85.00</td>
<td class="p-4">
<div class="flex items-center gap-2">
<span class="text-sm text-text-main">150</span>
<span class="size-2 rounded-full bg-secondary-green"></span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary">Oct 18, 2023</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="text-primary hover:bg-red-50 p-2 rounded-lg transition-colors" title="Edit Listing">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-gray-400 hover:text-text-main hover:bg-gray-100 p-2 rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-red-50/30 transition-colors">
<td class="p-4 pl-6">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-200 bg-cover bg-center border border-gray-200 flex-shrink-0" data-alt="Traditional ghanaian beads jewelry" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC2kn9sju5vOAbJouMY5RL95ihFu4zI8vVnfgdjzbmlElOfHj22XcxkEEfrCb94i1evOL4nKwuDt9q40mSNLWRocS_Zgm0pbYE78_Xy_uWZgscvUdqdikrs42pAQ4d2gYogrdaVFZ-ZEPNbzJGjS9iLr5idk7NJ3li2n6qhtGUkMxlmpvRJBc_7mciaggVEqRSgnchcGIwJpHbsf0oYDyrG8ol8LVOdFqTLPklmCY_8L0dEqTi-6mwVb4ZCMy_6_X_2igrGvukQ3IA')"></div>
<div>
<p class="font-bold text-text-main text-sm group-hover:text-primary transition-colors">Recycled Glass Beads Necklace</p>
<p class="text-xs text-text-secondary">ID: #VL-2219</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-main">
<div class="flex items-center gap-2">
<div class="size-6 bg-primary/10 rounded-full flex items-center justify-center text-[10px] font-bold text-primary">A</div>
                                            Accra Arts
                                        </div>
</td>
<td class="p-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            Fashion
                                        </span>
</td>
<td class="p-4 text-sm font-bold text-text-main">GH₵ 65.00</td>
<td class="p-4">
<div class="flex items-center gap-2">
<span class="text-sm text-text-main">45</span>
<span class="size-2 rounded-full bg-secondary-green"></span>
</div>
</td>
<td class="p-4 text-sm text-text-secondary">Oct 15, 2023</td>
<td class="p-4">
<div class="flex items-center justify-center gap-2">
<button class="text-primary hover:bg-red-50 p-2 rounded-lg transition-colors" title="Edit Listing">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
<button class="text-gray-400 hover:text-text-main hover:bg-gray-100 p-2 rounded-lg transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-gray-200 flex items-center justify-between bg-gray-50/50 rounded-b-xl">
<span class="text-sm text-text-secondary">Showing <span class="font-bold text-text-main">1-5</span> of <span class="font-bold text-text-main">1,245</span> listings</span>
<div class="flex items-center gap-1">
<button class="p-1.5 rounded-md hover:bg-gray-200 text-text-secondary disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="size-8 rounded-md bg-primary text-white text-sm font-bold flex items-center justify-center shadow-sm">1</button>
<button class="size-8 rounded-md hover:bg-gray-200 text-text-secondary text-sm font-medium flex items-center justify-center transition-colors">2</button>
<button class="size-8 rounded-md hover:bg-gray-200 text-text-secondary text-sm font-medium flex items-center justify-center transition-colors">3</button>
<span class="text-text-secondary px-1">...</span>
<button class="size-8 rounded-md hover:bg-gray-200 text-text-secondary text-sm font-medium flex items-center justify-center transition-colors">12</button>
<button class="p-1.5 rounded-md hover:bg-gray-200 text-text-secondary transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Footer Stub -->
<div class="max-w-7xl mx-auto mt-8 border-t border-gray-200 pt-6 pb-2 text-center text-xs text-gray-400">
                © 2024 Voltamarket. All rights reserved.
            </div>
</main>
</div>














<!-- Collapsible Menu JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');
    const currentPath = window.location.pathname.split('/').pop() || window.location.href.split('/').pop();
    
    // Function to toggle menu
    function toggleMenu(button, menu, chevron) {
        const isHidden = menu.classList.contains('hidden');
        
        // Close all other menus (optional: remove this if you want multiple menus open)
        document.querySelectorAll('[id$="-menu"]').forEach(m => {
            if (m.id !== menu.id) {
                m.classList.add('hidden');
                const otherButton = document.querySelector(`[data-target="${m.id}"]`);
                const otherChevron = otherButton?.querySelector('.sidebar-chevron');
                if (otherChevron) {
                    otherChevron.style.transform = 'rotate(0deg)';
                }
                // Reset other button styles
                if (otherButton && !otherButton.classList.contains('active-menu-item')) {
                    otherButton.classList.remove('bg-primary/10', 'text-primary');
                    otherButton.classList.add('text-text-muted');
                }
            }
        });
        
        // Toggle current menu
        if (isHidden) {
            menu.classList.remove('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(180deg)';
            }
        } else {
            menu.classList.add('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(0deg)';
            }
        }
    }
    
    // Add click handlers
    menuToggles.forEach(toggle => {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const targetId = this.getAttribute('data-target');
            const menu = document.getElementById(targetId);
            const chevron = this.querySelector('.sidebar-chevron');
            
            if (menu) {
                toggleMenu(this, menu, chevron);
            }
        });
    });
    
    // Auto-expand menu if current page is in a submenu
    const allSubmenuLinks = document.querySelectorAll('[id$="-menu"] a');
    let activeSubmenuFound = false;
    
    allSubmenuLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
            activeSubmenuFound = true;
            const menu = link.closest('[id$="-menu"]');
            const menuId = menu?.id;
            if (menuId) {
                // Expand the parent menu
                menu.classList.remove('hidden');
                const button = document.querySelector(`[data-target="${menuId}"]`);
                const chevron = button?.querySelector('.sidebar-chevron');
                if (chevron) {
                    chevron.style.transform = 'rotate(180deg)';
                }
                // Highlight parent button
                if (button) {
                    button.classList.add('bg-primary/10', 'text-primary');
                    button.classList.remove('text-text-muted');
                    button.classList.add('active-menu-item');
                }
                // Highlight active submenu item
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        }
    });
    
    // Highlight active main menu item (if no submenu is active)
    if (!activeSubmenuFound) {
        const mainMenuLinks = document.querySelectorAll('nav > a[href]');
        mainMenuLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        });
    }
});
</script>
</body></html>