<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Volta Admin - Audit Logs</title>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "primary-hover": "#cc1010",
                        "primary-light": "#fdf2f2",
                        "background-light": "#fcf8f8",
                        "background-dark": "#221010",
                        "text-main": "#1b0d0d",
                        "text-muted": "#9a4c4c",
                        "border-subtle": "#f3e7e7",
                        "success": "#166534",
                        "success-bg": "#dcfce7",
                        "warning": "#854d0e",
                        "warning-bg": "#fef9c3",
                        "error": "#991b1b",
                        "error-bg": "#fee2e2",
                    },
                    fontFamily: {
                        "display": ["Manrope", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<!-- Font -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Manrope', "Noto Sans", sans-serif;
        }
        /* Custom scrollbar for better aesthetic */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #fcf8f8; 
        }
        ::-webkit-scrollbar-thumb {
            background: #e5e7eb; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #d1d5db; 
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-white transition-colors duration-200">
<div class="flex h-screen w-full overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Sidebar -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<aside class="flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-800 h-full hidden md:flex shrink-0 z-20">
<!-- Logo Section -->
<div class="flex items-center gap-3 px-6 py-5 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-center size-10 rounded-lg bg-primary text-white">
<span class="material-symbols-outlined icon-filled">storefront</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight tracking-tight text-text-main dark:text-white">Voltamarket</h1>
<p class="text-primary text-xs font-medium">Admin Panel</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1 p-4 flex-1 overflow-y-auto">
<!-- Dashboard -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_dashboard_overview.html">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Listings (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="listings-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Listings</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="listings-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_products_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">All Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_services_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">All Services</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="pending_approval_listings_page_1.html">
<span class="material-symbols-outlined text-base">pending</span>
<span class="text-xs font-normal">Pending Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="approved_listings_page_1.html">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="text-xs font-normal">Approved Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="rejected_listings_page_1.html">
<span class="material-symbols-outlined text-base">cancel</span>
<span class="text-xs font-normal">Rejected Listings</span>
</a>
</div>
</div>

<!-- Orders -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_orders_page.html">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>

<!-- Deliveries (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="deliveries-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-sm font-medium">Deliveries</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="deliveries-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_management_page.html">
<span class="material-symbols-outlined text-base">local_shipping</span>
<span class="text-xs font-normal">Delivery Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_&_logistics_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Delivery Settings</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Users (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="users-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="users-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_buyers_page.html">
<span class="material-symbols-outlined text-base">person</span>
<span class="text-xs font-normal">Buyers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_sellers_page.html">
<span class="material-symbols-outlined text-base">store</span>
<span class="text-xs font-normal">Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="featured_sellers_page.html">
<span class="material-symbols-outlined text-base">star</span>
<span class="text-xs font-normal">Featured Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_staff.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">Admin Staff</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Payments (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="payments-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Payments</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="payments-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payments_overview_page.html">
<span class="material-symbols-outlined text-base">overview</span>
<span class="text-xs font-normal">Payment Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="transaction_history_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">All Transactions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="refunds_management_page.html">
<span class="material-symbols-outlined text-base">undo</span>
<span class="text-xs font-normal">Refunds Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payment_gateway_settings_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Payment Gateway Settings</span>
</a>
</div>
</div>

<!-- Seller Payouts -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="seller_payouts_page.html">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-sm font-medium">Seller Payouts</span>
</a>

<!-- Marketing (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="marketing-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">campaign</span>
<span class="text-sm font-medium">Marketing</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="marketing-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="promotions_dashboard_page.html">
<span class="material-symbols-outlined text-base">campaign</span>
<span class="text-xs font-normal">Promotions Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="marketing_performance_reports_page.html">
<span class="material-symbols-outlined text-base">analytics</span>
<span class="text-xs font-normal">Marketing Performance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="premium_listings_management_page.html">
<span class="material-symbols-outlined text-base">diamond</span>
<span class="text-xs font-normal">Premium Listings</span>
</a>
</div>
</div>

<!-- Categories (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="categories-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">category</span>
<span class="text-sm font-medium">Categories</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="categories-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="product_categories_management_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">Product Categories</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="service_categories_management_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Service Categories</span>
</a>
</div>
</div>

<!-- Analytics (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="reports-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="reports-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="sales_analytics_page.html">
<span class="material-symbols-outlined text-base">trending_up</span>
<span class="text-xs font-normal">Sales Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="services_analytics_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Services Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="revenue_reports_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Revenue Reports</span>
</a>
</div>
</div>

<!-- Notifications -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_notifications_page.html">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm font-medium">Notifications</span>
</a>

<!-- System (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="system-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">System</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="system-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="general_platform_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Platform Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="user_roles_&_permissions_page.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">User Roles & Permissions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="homepage_slider_management_page.html">
<span class="material-symbols-outlined text-base">slideshow</span>
<span class="text-xs font-normal">Homepage Slider</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="maintenance_mode_page.html">
<span class="material-symbols-outlined text-base">build</span>
<span class="text-xs font-normal">Maintenance Mode</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="audit_logs_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">Audit Logs</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Admin Profile -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_details_page.html">
<span class="material-symbols-outlined">person</span>
<span class="text-sm font-medium">Admin Profile</span>
</a>

<!-- Static Pages -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="static_pages_management_page.html">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Static Pages</span>
</a>
</nav>

<!-- User Profile Snippet (Bottom Sidebar) -->
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 mb-3">
<div class="size-9 rounded-full bg-cover bg-center border border-gray-200" data-alt="Portrait of a smiling man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhPOYlVjwG0s3IRquwXxTv_-iwmgq87HCCXTDFl5U-y81ySIqxn2OxtVw1WfQHgUiu6tNIv6VVCanNHxm8VuystM4q645TMI_CTRNfLg5qr-L-d_RAcxOqGgeV5zon_yPXFsq9Z2H_t8QHVCQo6BhJsw0nVgOvjHF1qWbLPVncDDYJaccGy4ds8Cu-NBOBEwj1NTnKhAvr0pS763_73V7igx7whT4aDTtjEXEmgEf04IbZ3HPFE2TO6ZevG4wZcN-RGjbFxx41T88");'></div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-text-main dark:text-white">Kwame D.</p>
<p class="text-xs text-text-muted">Super Admin</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-red-50 dark:bg-red-900/20 text-primary text-sm font-semibold hover:bg-red-100 dark:hover:bg-red-900/40 transition-colors" onclick="window.location.href='admin_login_page.html'">
<span class="material-symbols-outlined text-[18px]">logout</span>
Log Out
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Navbar -->
<header class="flex-shrink-0 flex items-center justify-between whitespace-nowrap border-b border-solid border-border-subtle dark:border-red-900/20 px-8 py-4 bg-background-light dark:bg-background-dark z-10">
<div class="flex items-center gap-4 text-text-main dark:text-white">
<div class="size-8 text-primary bg-primary/10 rounded flex items-center justify-center">
<span class="material-symbols-outlined">bolt</span>
</div>
<h2 class="text-text-main dark:text-white text-xl font-bold leading-tight tracking-tight">Voltamarket Admin</h2>
</div>
<div class="flex items-center gap-6">
<button class="text-text-muted hover:text-primary transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0 right-0 size-2 bg-primary rounded-full border-2 border-white"></span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9 ring-2 ring-primary/20" data-alt="Admin user avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDgFRDQr8RlLUS3wYcDbJ0TR1vRrJK84m_k8-XhlVvtVAm4L5EKl_3xM0LfrC3Vc6jYMI91VfHk8Ddnn7OkoY_u9UhYQZuY2mQhpO_lYqCYbXc4EN3uDCxR5bC3sRdbjVDavMShLUi7wQe-gd-nCMhI9Tz4O_SqYROyr-XjMUWbHSMKFlmJwEMETp1M2KEC0B7Vmf6gehxOgaVKlYw943inHj8H9IF8j6HgpTRDFUUQWRpeXkbllAbiBRWDc2o0TV-tonXoWsOOATY");'></div>
</div>
</header>
<!-- Scrollable Page Content -->
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 text-sm">
<a class="text-text-muted hover:text-primary font-medium transition-colors" href="#">Home</a>
<span class="text-text-muted font-medium">/</span>
<a class="text-text-muted hover:text-primary font-medium transition-colors" href="#">System</a>
<span class="text-text-muted font-medium">/</span>
<span class="text-primary font-bold">Audit Logs</span>
</div>
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-text-main dark:text-white text-4xl font-black leading-tight tracking-tight">System Audit Logs</h1>
<p class="text-text-muted text-base font-normal max-w-2xl">Comprehensive security and operational logs for compliance auditing. Monitor admin actions, system events, and data integrity.</p>
</div>
<div class="flex gap-3">
<button class="flex cursor-pointer items-center justify-center rounded-lg h-10 px-4 border border-border-subtle hover:border-primary/50 bg-white text-text-main text-sm font-bold shadow-sm transition-all">
<span class="material-symbols-outlined mr-2 text-lg">settings</span>
<span>Configure</span>
</button>
<button class="flex cursor-pointer items-center justify-center rounded-lg h-10 px-6 bg-primary hover:bg-primary-hover text-white text-sm font-bold shadow-md shadow-red-500/20 transition-all">
<span class="material-symbols-outlined mr-2 text-lg">download</span>
<span>Export Logs</span>
</button>
</div>
</div>
<!-- Search and Filters Bar -->
<div class="bg-white dark:bg-zinc-900 rounded-xl p-5 border border-border-subtle dark:border-zinc-800 shadow-sm flex flex-col gap-4">
<!-- Top Row: Search -->
<div class="w-full">
<label class="flex w-full items-center gap-2 rounded-lg border border-border-subtle dark:border-zinc-700 bg-background-light dark:bg-zinc-800 px-3 py-2.5 focus-within:ring-2 focus-within:ring-primary/20 focus-within:border-primary transition-all">
<span class="material-symbols-outlined text-text-muted">search</span>
<input class="w-full bg-transparent border-none p-0 text-text-main dark:text-white placeholder:text-text-muted focus:ring-0 text-sm" placeholder="Search by Log ID, IP Address, Admin Name, or Keyword..."/>
</label>
</div>
<!-- Bottom Row: Filters -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<!-- Date Range -->
<div class="relative">
<label class="text-xs font-semibold text-text-muted uppercase tracking-wider mb-1 block ml-1">Date Range</label>
<button class="w-full flex items-center justify-between gap-2 rounded-lg border border-border-subtle dark:border-zinc-700 bg-white dark:bg-zinc-800 px-3 py-2 text-sm text-text-main dark:text-white hover:border-primary/50 transition-colors text-left">
<span>Last 30 Days</span>
<span class="material-symbols-outlined text-text-muted text-lg">calendar_today</span>
</button>
</div>
<!-- Action Type -->
<div class="relative">
<label class="text-xs font-semibold text-text-muted uppercase tracking-wider mb-1 block ml-1">Action Type</label>
<div class="relative">
<select class="w-full appearance-none rounded-lg border border-border-subtle dark:border-zinc-700 bg-white dark:bg-zinc-800 px-3 py-2 text-sm text-text-main dark:text-white focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer">
<option>All Actions</option>
<option>Create</option>
<option>Update</option>
<option>Delete</option>
<option>Login</option>
<option>Export</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-2.5 text-text-muted pointer-events-none text-lg">expand_more</span>
</div>
</div>
<!-- User -->
<div class="relative">
<label class="text-xs font-semibold text-text-muted uppercase tracking-wider mb-1 block ml-1">Admin User</label>
<div class="relative">
<select class="w-full appearance-none rounded-lg border border-border-subtle dark:border-zinc-700 bg-white dark:bg-zinc-800 px-3 py-2 text-sm text-text-main dark:text-white focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer">
<option>All Admins</option>
<option>Kwame Mensah</option>
<option>Ama Osei</option>
<option>System Bot</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-2.5 text-text-muted pointer-events-none text-lg">person</span>
</div>
</div>
<!-- Entity -->
<div class="relative">
<label class="text-xs font-semibold text-text-muted uppercase tracking-wider mb-1 block ml-1">Entity</label>
<div class="relative">
<select class="w-full appearance-none rounded-lg border border-border-subtle dark:border-zinc-700 bg-white dark:bg-zinc-800 px-3 py-2 text-sm text-text-main dark:text-white focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer">
<option>All Entities</option>
<option>Product</option>
<option>Order</option>
<option>User</option>
<option>System Settings</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-2.5 text-text-muted pointer-events-none text-lg">category</span>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-zinc-900 rounded-xl border border-border-subtle dark:border-zinc-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-border-subtle dark:border-zinc-800 bg-background-light dark:bg-zinc-800/50">
<th class="px-6 py-4 text-xs font-bold text-text-muted uppercase tracking-wider cursor-pointer hover:text-primary">
<div class="flex items-center gap-1">Timestamp <span class="material-symbols-outlined text-sm">arrow_downward</span></div>
</th>
<th class="px-6 py-4 text-xs font-bold text-text-muted uppercase tracking-wider">Actor</th>
<th class="px-6 py-4 text-xs font-bold text-text-muted uppercase tracking-wider">Action</th>
<th class="px-6 py-4 text-xs font-bold text-text-muted uppercase tracking-wider">Entity Affected</th>
<th class="px-6 py-4 text-xs font-bold text-text-muted uppercase tracking-wider">IP Address</th>
<th class="px-6 py-4 text-xs font-bold text-text-muted uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-text-muted uppercase tracking-wider text-right">Details</th>
</tr>
</thead>
<tbody class="divide-y divide-border-subtle dark:divide-zinc-800">
<!-- Row 1 -->
<tr class="group hover:bg-primary-light dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-main dark:text-white whitespace-nowrap">
                                            Oct 24, 2023 <br/><span class="text-xs text-text-muted font-normal">10:42:15 AM</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="User avatar for Kwame Mensah" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCVIxvtqrPDBwFQXcay8ggqkGvsbXJWpLh74VtQGCJC5YxRKSJY8s_dEp8kBgvNQF3o3svbs4c-LWeCoRyixWPFCHtgysorHqspvspDAE-JifvC_jk_r9d_ooc0JY6myDVTwnwLOHkj5nDA-qBi8bfSE0HGa9DAke6YxMSmSWCjQ_eklmnHCpBmyOO46RhE5PFQ-3zEj8A3tglhI9feDCX6oOvKk_2SFX-PnbLJ0tmRV2xaqc-hmFZEPJ0hIaSQvawobNN2ZsIhQa4");'></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Kwame Mensah</span>
<span class="text-xs text-text-muted">Admin</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-blue-50 dark:bg-blue-900/20 px-2 py-1 text-xs font-medium text-blue-700 dark:text-blue-300 ring-1 ring-inset ring-blue-700/10">Update</span>
</td>
<td class="px-6 py-4 text-sm text-text-main dark:text-gray-300">
                                            Product #4421 <br/>
<span class="text-xs text-text-muted">"Organic Shea Butter"</span>
</td>
<td class="px-6 py-4">
<code class="text-xs font-mono bg-background-light dark:bg-zinc-800 px-2 py-1 rounded text-text-main dark:text-gray-300">192.168.1.42</code>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-success-bg dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-medium text-success dark:text-green-400">
<span class="mr-1.5 h-1.5 w-1.5 rounded-full bg-success dark:bg-green-400"></span>
                                                Success
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-2 rounded-full hover:bg-white dark:hover:bg-zinc-800">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-primary-light dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-main dark:text-white whitespace-nowrap">
                                            Oct 24, 2023 <br/><span class="text-xs text-text-muted font-normal">10:15:22 AM</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 dark:bg-zinc-700 flex items-center justify-center text-text-muted">
<span class="material-symbols-outlined text-sm">robot_2</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">System</span>
<span class="text-xs text-text-muted">Automated</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-purple-50 dark:bg-purple-900/20 px-2 py-1 text-xs font-medium text-purple-700 dark:text-purple-300 ring-1 ring-inset ring-purple-700/10">Cron Job</span>
</td>
<td class="px-6 py-4 text-sm text-text-main dark:text-gray-300">
                                            Inventory Sync <br/>
<span class="text-xs text-text-muted">Warehouse A</span>
</td>
<td class="px-6 py-4">
<code class="text-xs font-mono bg-background-light dark:bg-zinc-800 px-2 py-1 rounded text-text-main dark:text-gray-300">127.0.0.1</code>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-success-bg dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-medium text-success dark:text-green-400">
<span class="mr-1.5 h-1.5 w-1.5 rounded-full bg-success dark:bg-green-400"></span>
                                                Success
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-2 rounded-full hover:bg-white dark:hover:bg-zinc-800">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 3: Failure -->
<tr class="group hover:bg-primary-light dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-main dark:text-white whitespace-nowrap">
                                            Oct 24, 2023 <br/><span class="text-xs text-text-muted font-normal">09:55:01 AM</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center border-2 border-error" data-alt="User avatar placeholder for unknown user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAc_cmvqkJeAF4iF7zmgWtzTPtt0rvYCA7x94GSpHm0aPcyPvdcCKazCS5FMfzKkA04V3DKQBeZ67XWJswXEGP2sG86ZXp31u9p1QwgHPiGN-O1bSUp8LhLzpHrUzFkw1MY60Pgf6NjhWm2yXGqRXVM9yd5OBpwe2dmf7rOu1vi0n3g0GCV2Xoj3_XH4Dk-n79ZO6US1PFXUuDs03gY-Zs4V272SnIAl61YJGcCzTfbUM2a3KRqhSkrrzVsfE5JrB7fIrWYrb5WM-E");'></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Unknown</span>
<span class="text-xs text-error font-semibold">Suspicious</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-red-50 dark:bg-red-900/20 px-2 py-1 text-xs font-medium text-red-700 dark:text-red-300 ring-1 ring-inset ring-red-600/10">Login Attempt</span>
</td>
<td class="px-6 py-4 text-sm text-text-main dark:text-gray-300">
                                            Admin Portal <br/>
<span class="text-xs text-text-muted">Auth Service</span>
</td>
<td class="px-6 py-4">
<code class="text-xs font-mono bg-error-bg dark:bg-red-900/40 px-2 py-1 rounded text-error dark:text-red-200">45.12.99.102</code>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-error-bg dark:bg-red-900/30 px-2.5 py-0.5 text-xs font-medium text-error dark:text-red-400">
<span class="mr-1.5 h-1.5 w-1.5 rounded-full bg-error dark:bg-red-400"></span>
                                                Failed
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-2 rounded-full hover:bg-white dark:hover:bg-zinc-800">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-primary-light dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-main dark:text-white whitespace-nowrap">
                                            Oct 23, 2023 <br/><span class="text-xs text-text-muted font-normal">16:20:11 PM</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="User avatar for Ama Osei" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCLZFiVqvm3WCE7-W9oEthu9NxDWrYbJLl0sC8qv0vZNA0fkXUfWBoKCUB-SD7CsdXdJRr9_BYQbl8kzfBALUc5YHNmKFylgwmeLm4fDQiWznY1btLO3ejjDd856TiRfgJJ-QrjxzRjc-xvtoQBs14doGUnFm4-EX99Ul8Jnctl6LK7WGq6zl65bxFcvAbajoQwOTvzXedJqMPXoyGnsCIouarWNrP79aqsDEkAGMdrmtFRsdMXE4P_dCUvJpUzQsXpUZ4MY0ta7zs");'></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Ama Osei</span>
<span class="text-xs text-text-muted">Manager</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-orange-50 dark:bg-orange-900/20 px-2 py-1 text-xs font-medium text-orange-700 dark:text-orange-300 ring-1 ring-inset ring-orange-600/10">Delete</span>
</td>
<td class="px-6 py-4 text-sm text-text-main dark:text-gray-300">
                                            User #992 <br/>
<span class="text-xs text-text-muted">"john.doe@example.com"</span>
</td>
<td class="px-6 py-4">
<code class="text-xs font-mono bg-background-light dark:bg-zinc-800 px-2 py-1 rounded text-text-main dark:text-gray-300">192.168.1.15</code>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-warning-bg dark:bg-yellow-900/30 px-2.5 py-0.5 text-xs font-medium text-warning dark:text-yellow-400">
<span class="mr-1.5 h-1.5 w-1.5 rounded-full bg-warning dark:bg-yellow-400"></span>
                                                Warning
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-2 rounded-full hover:bg-white dark:hover:bg-zinc-800">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-primary-light dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-main dark:text-white whitespace-nowrap">
                                            Oct 23, 2023 <br/><span class="text-xs text-text-muted font-normal">14:05:45 PM</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center" data-alt="User avatar for Kwame Mensah" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBlshdNQ8QwaAll27JCCbqayPz87Ow-ld1uWgR0aHNQbLX3SdsH34L7rv7ExC-Xv0-U5ablDrKF6jjl-DACM0olVJLGjT58rg80ZUvk_wap0oMNLymp0iGzrLMcyY3GTd9xy97IyLt8aE9Lf5GiEt3Su1Q1d-zOkku1MzkEXleQeVQg0JR4HEOG-QTfNLenHrbbXnDrRO1ERx8nFZd0ltkVXU8IMDyjcU_JT0H3ahjHbBsN_3p2ogEODVL8urkVAYKB6D9us8E5uTc");'></div>
<div class="flex flex-col">
<span class="text-sm font-bold text-text-main dark:text-white">Kwame Mensah</span>
<span class="text-xs text-text-muted">Admin</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-green-50 dark:bg-green-900/20 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300 ring-1 ring-inset ring-green-600/10">Create</span>
</td>
<td class="px-6 py-4 text-sm text-text-main dark:text-gray-300">
                                            Promotion <br/>
<span class="text-xs text-text-muted">"Holiday Sale"</span>
</td>
<td class="px-6 py-4">
<code class="text-xs font-mono bg-background-light dark:bg-zinc-800 px-2 py-1 rounded text-text-main dark:text-gray-300">192.168.1.42</code>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-success-bg dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-medium text-success dark:text-green-400">
<span class="mr-1.5 h-1.5 w-1.5 rounded-full bg-success dark:bg-green-400"></span>
                                                Success
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors p-2 rounded-full hover:bg-white dark:hover:bg-zinc-800">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-border-subtle dark:border-zinc-800 bg-white dark:bg-zinc-900 px-6 py-4">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-border-subtle bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50" href="#">Previous</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-border-subtle bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50" href="#">Next</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-text-muted">
                                        Showing <span class="font-bold text-text-main dark:text-white">1</span> to <span class="font-bold text-text-main dark:text-white">5</span> of <span class="font-bold text-text-main dark:text-white">248</span> results
                                    </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-text-muted ring-1 ring-inset ring-gray-300 hover:bg-gray-50 dark:ring-zinc-700 dark:hover:bg-zinc-800 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-lg">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-main dark:text-gray-300 ring-1 ring-inset ring-gray-300 dark:ring-zinc-700 hover:bg-gray-50 dark:hover:bg-zinc-800 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-main dark:text-gray-300 ring-1 ring-inset ring-gray-300 dark:ring-zinc-700 hover:bg-gray-50 dark:hover:bg-zinc-800 focus:z-20 focus:outline-offset-0" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 dark:text-gray-400 ring-1 ring-inset ring-gray-300 dark:ring-zinc-700 focus:outline-offset-0">...</span>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-main dark:text-gray-300 ring-1 ring-inset ring-gray-300 dark:ring-zinc-700 hover:bg-gray-50 dark:hover:bg-zinc-800 focus:z-20 focus:outline-offset-0" href="#">50</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-text-muted ring-1 ring-inset ring-gray-300 hover:bg-gray-50 dark:ring-zinc-700 dark:hover:bg-zinc-800 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-lg">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>














<!-- Collapsible Menu JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');
    const currentPath = window.location.pathname.split('/').pop() || window.location.href.split('/').pop();
    
    // Function to toggle menu
    function toggleMenu(button, menu, chevron) {
        const isHidden = menu.classList.contains('hidden');
        
        // Close all other menus (optional: remove this if you want multiple menus open)
        document.querySelectorAll('[id$="-menu"]').forEach(m => {
            if (m.id !== menu.id) {
                m.classList.add('hidden');
                const otherButton = document.querySelector(`[data-target="${m.id}"]`);
                const otherChevron = otherButton?.querySelector('.sidebar-chevron');
                if (otherChevron) {
                    otherChevron.style.transform = 'rotate(0deg)';
                }
                // Reset other button styles
                if (otherButton && !otherButton.classList.contains('active-menu-item')) {
                    otherButton.classList.remove('bg-primary/10', 'text-primary');
                    otherButton.classList.add('text-text-muted');
                }
            }
        });
        
        // Toggle current menu
        if (isHidden) {
            menu.classList.remove('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(180deg)';
            }
        } else {
            menu.classList.add('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(0deg)';
            }
        }
    }
    
    // Add click handlers
    menuToggles.forEach(toggle => {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const targetId = this.getAttribute('data-target');
            const menu = document.getElementById(targetId);
            const chevron = this.querySelector('.sidebar-chevron');
            
            if (menu) {
                toggleMenu(this, menu, chevron);
            }
        });
    });
    
    // Auto-expand menu if current page is in a submenu
    const allSubmenuLinks = document.querySelectorAll('[id$="-menu"] a');
    let activeSubmenuFound = false;
    
    allSubmenuLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
            activeSubmenuFound = true;
            const menu = link.closest('[id$="-menu"]');
            const menuId = menu?.id;
            if (menuId) {
                // Expand the parent menu
                menu.classList.remove('hidden');
                const button = document.querySelector(`[data-target="${menuId}"]`);
                const chevron = button?.querySelector('.sidebar-chevron');
                if (chevron) {
                    chevron.style.transform = 'rotate(180deg)';
                }
                // Highlight parent button
                if (button) {
                    button.classList.add('bg-primary/10', 'text-primary');
                    button.classList.remove('text-text-muted');
                    button.classList.add('active-menu-item');
                }
                // Highlight active submenu item
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        }
    });
    
    // Highlight active main menu item (if no submenu is active)
    if (!activeSubmenuFound) {
        const mainMenuLinks = document.querySelectorAll('nav > a[href]');
        mainMenuLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        });
    }
});
</script>
</body></html>