<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Voltamarket - Order Analytics</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&amp;family=Noto+Sans:wght@400..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "primary-content": "#ffffff",
                        "secondary": "#eab308", // Yellow for accents
                        "success": "#078807", // Green for success
                        "background-light": "#fcf8f8",
                        "background-dark": "#221010",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2a1515",
                        "text-main": "#1b0d0d",
                        "text-muted": "#9a4c4c",
                        "border-color": "#f3e7e7",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main antialiased selection:bg-primary/20 selection:text-primary overflow-hidden">
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<aside class="flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-800 h-full hidden md:flex shrink-0 z-20">
<!-- Logo Section -->
<div class="flex items-center gap-3 px-6 py-5 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-center size-10 rounded-lg bg-primary text-white">
<span class="material-symbols-outlined icon-filled">storefront</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight tracking-tight text-text-main dark:text-white">Voltamarket</h1>
<p class="text-primary text-xs font-medium">Admin Panel</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1 p-4 flex-1 overflow-y-auto">
<!-- Dashboard -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_dashboard_overview.html">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Listings (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="listings-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Listings</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="listings-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_products_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">All Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_services_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">All Services</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="pending_approval_listings_page_1.html">
<span class="material-symbols-outlined text-base">pending</span>
<span class="text-xs font-normal">Pending Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="approved_listings_page_1.html">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="text-xs font-normal">Approved Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="rejected_listings_page_1.html">
<span class="material-symbols-outlined text-base">cancel</span>
<span class="text-xs font-normal">Rejected Listings</span>
</a>
</div>
</div>

<!-- Orders -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_orders_page.html">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>

<!-- Deliveries (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="deliveries-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-sm font-medium">Deliveries</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="deliveries-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_management_page.html">
<span class="material-symbols-outlined text-base">local_shipping</span>
<span class="text-xs font-normal">Delivery Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_&_logistics_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Delivery Settings</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Users (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="users-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="users-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_buyers_page.html">
<span class="material-symbols-outlined text-base">person</span>
<span class="text-xs font-normal">Buyers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_sellers_page.html">
<span class="material-symbols-outlined text-base">store</span>
<span class="text-xs font-normal">Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="featured_sellers_page.html">
<span class="material-symbols-outlined text-base">star</span>
<span class="text-xs font-normal">Featured Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_staff.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">Admin Staff</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Payments (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="payments-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Payments</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="payments-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payments_overview_page.html">
<span class="material-symbols-outlined text-base">overview</span>
<span class="text-xs font-normal">Payment Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="transaction_history_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">All Transactions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="refunds_management_page.html">
<span class="material-symbols-outlined text-base">undo</span>
<span class="text-xs font-normal">Refunds Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payment_gateway_settings_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Payment Gateway Settings</span>
</a>
</div>
</div>

<!-- Seller Payouts -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="seller_payouts_page.html">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-sm font-medium">Seller Payouts</span>
</a>

<!-- Marketing (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="marketing-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">campaign</span>
<span class="text-sm font-medium">Marketing</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="marketing-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="promotions_dashboard_page.html">
<span class="material-symbols-outlined text-base">campaign</span>
<span class="text-xs font-normal">Promotions Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="marketing_performance_reports_page.html">
<span class="material-symbols-outlined text-base">analytics</span>
<span class="text-xs font-normal">Marketing Performance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="premium_listings_management_page.html">
<span class="material-symbols-outlined text-base">diamond</span>
<span class="text-xs font-normal">Premium Listings</span>
</a>
</div>
</div>

<!-- Categories (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="categories-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">category</span>
<span class="text-sm font-medium">Categories</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="categories-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="product_categories_management_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">Product Categories</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="service_categories_management_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Service Categories</span>
</a>
</div>
</div>

<!-- Analytics (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="reports-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="reports-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="sales_analytics_page.html">
<span class="material-symbols-outlined text-base">trending_up</span>
<span class="text-xs font-normal">Sales Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="services_analytics_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Services Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="revenue_reports_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Revenue Reports</span>
</a>
</div>
</div>

<!-- Notifications -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_notifications_page.html">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm font-medium">Notifications</span>
</a>

<!-- System (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="system-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">System</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="system-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="general_platform_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Platform Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="user_roles_&_permissions_page.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">User Roles & Permissions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="homepage_slider_management_page.html">
<span class="material-symbols-outlined text-base">slideshow</span>
<span class="text-xs font-normal">Homepage Slider</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="maintenance_mode_page.html">
<span class="material-symbols-outlined text-base">build</span>
<span class="text-xs font-normal">Maintenance Mode</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="audit_logs_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">Audit Logs</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Admin Profile -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_details_page.html">
<span class="material-symbols-outlined">person</span>
<span class="text-sm font-medium">Admin Profile</span>
</a>

<!-- Static Pages -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="static_pages_management_page.html">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Static Pages</span>
</a>
</nav>

<!-- User Profile Snippet (Bottom Sidebar) -->
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 mb-3">
<div class="size-9 rounded-full bg-cover bg-center border border-gray-200" data-alt="Portrait of a smiling man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhPOYlVjwG0s3IRquwXxTv_-iwmgq87HCCXTDFl5U-y81ySIqxn2OxtVw1WfQHgUiu6tNIv6VVCanNHxm8VuystM4q645TMI_CTRNfLg5qr-L-d_RAcxOqGgeV5zon_yPXFsq9Z2H_t8QHVCQo6BhJsw0nVgOvjHF1qWbLPVncDDYJaccGy4ds8Cu-NBOBEwj1NTnKhAvr0pS763_73V7igx7whT4aDTtjEXEmgEf04IbZ3HPFE2TO6ZevG4wZcN-RGjbFxx41T88");'></div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-text-main dark:text-white">Kwame D.</p>
<p class="text-xs text-text-muted">Super Admin</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-red-50 dark:bg-red-900/20 text-primary text-sm font-semibold hover:bg-red-100 dark:hover:bg-red-900/40 transition-colors" onclick="window.location.href='admin_login_page.html'">
<span class="material-symbols-outlined text-[18px]">logout</span>
Log Out
</button>
</div>
</aside>

<div class="flex h-screen w-full flex-row overflow-hidden">
<!-- Side Navigation -->
<div class="hidden lg:flex w-72 flex-col justify-between border-r border-border-color bg-surface-light dark:bg-surface-dark p-6 h-full shrink-0 z-20 shadow-[4px_0_24px_rgba(0,0,0,0.02)]">
<div class="flex flex-col gap-8">
<!-- Brand -->
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-sm border border-border-color" data-alt="Voltamarket abstract red geometric logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA0ljXgmnAqNPXSbmX74b4J_iEedtcLv6RRdQ1TFJqg41yYnti-a4CA3QZaUbaUaQiyZqguVTuPa50zi1RNPw0rofzNGtqOqoMctN6UhlrvqptC8h8Jw7Yn6htgRLkQhE199ZZTbJ_qQT-MBiKQEXQZSLF2ZUEuNXhMby7pF1iUhu2nRhNywtTo22-cfseyoMA7C6bgk3wITomDjfPwA2qS24U5ud6q-sJwsWztAWAOxYzLNEgGnkz1JN3pUSNcTGm5uKDgCXlVt6c");'></div>
<div class="flex flex-col">
<h1 class="text-text-main text-lg font-bold leading-tight">Voltamarket</h1>
<p class="text-text-muted text-xs font-medium">Admin Dashboard</p>
</div>
</div>
<!-- Nav Links -->
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-background-light group transition-colors" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors">dashboard</span>
<p class="text-text-main font-medium text-sm">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl bg-primary/10 border border-primary/5" href="#">
<span class="material-symbols-outlined text-primary font-fill">analytics</span>
<p class="text-primary font-bold text-sm">Order Analytics</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-background-light group transition-colors" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors">inventory_2</span>
<p class="text-text-main font-medium text-sm">Products</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-background-light group transition-colors" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors">group</span>
<p class="text-text-main font-medium text-sm">Customers</p>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-background-light group transition-colors" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors">payments</span>
<p class="text-text-main font-medium text-sm">Transactions</p>
</a>
<div class="my-2 border-t border-border-color"></div>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-background-light group transition-colors" href="#">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors">settings</span>
<p class="text-text-main font-medium text-sm">Settings</p>
</a>
</div>
</div>
<!-- Logout -->
<button class="flex w-full cursor-pointer items-center justify-center gap-2 rounded-xl h-11 px-4 bg-surface-light border border-border-color hover:border-primary/30 text-text-main hover:text-primary text-sm font-bold transition-all shadow-sm">
<span class="material-symbols-outlined text-[18px]">logout</span>
<span>Log Out</span>
</button>
</div>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative bg-background-light">
<!-- Top Bar -->
<header class="flex items-center justify-between px-8 py-5 bg-surface-light/80 backdrop-blur-md sticky top-0 z-10 border-b border-border-color">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 items-center">
<a class="text-text-muted hover:text-primary text-sm font-medium transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-text-muted text-[16px]">chevron_right</span>
<a class="text-text-muted hover:text-primary text-sm font-medium transition-colors" href="#">Analytics</a>
<span class="material-symbols-outlined text-text-muted text-[16px]">chevron_right</span>
<span class="text-text-main text-sm font-semibold">Order Analytics</span>
</div>
<div class="flex items-center gap-4">
<button class="size-10 rounded-full bg-surface-light border border-border-color flex items-center justify-center text-text-main hover:text-primary hover:border-primary/30 transition-colors shadow-sm relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-primary rounded-full border border-surface-light"></span>
</button>
<div class="size-10 rounded-full bg-cover bg-center border border-border-color shadow-sm" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBBzofoOZt3aOvGgaCsTbwUwjk6oOD1xrw41Ffefdtzj8QLIe_3tNWCN2oW4HjQ-zPiFiH5ua4T8OlpXibmlhx3FiNXLveY9O9ZB78u0amCgqG-JxHFt61UympqlUJg5_jr7CggO54GaNobsq0gQopOaK7Zjm1u66LnXddBB3oIp43TWK1qLi7ad_bp-mbalfaqPdQf8SYVyFiQmrx8-8MpKtKSfWV8wud9QVTaqMTV9l2SsacEjL3jgecVAFBT8UZlnfEme7xy3eg");'></div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-8 scrollbar-hide">
<div class="max-w-[1200px] mx-auto flex flex-col gap-8">
<!-- Page Heading & Controls -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6">
<div class="flex flex-col gap-2">
<h2 class="text-text-main text-3xl font-black tracking-tight">Order Analytics</h2>
<p class="text-text-muted text-base">Insights into order volume, fulfillment, and revenue metrics.</p>
</div>
<div class="flex flex-wrap items-center gap-3">
<!-- Date Filter -->
<div class="flex items-center gap-2 bg-surface-light px-3 py-2 rounded-lg border border-border-color shadow-sm cursor-pointer hover:border-primary/30 transition-colors group">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">calendar_month</span>
<span class="text-sm font-medium text-text-main">Oct 20, 2023 - Nov 20, 2023</span>
<span class="material-symbols-outlined text-text-muted text-[18px]">expand_more</span>
</div>
<!-- Status Filter -->
<div class="flex items-center gap-2 bg-surface-light px-3 py-2 rounded-lg border border-border-color shadow-sm cursor-pointer hover:border-primary/30 transition-colors group">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary">filter_list</span>
<span class="text-sm font-medium text-text-main">All Statuses</span>
<span class="material-symbols-outlined text-text-muted text-[18px]">expand_more</span>
</div>
<!-- Export Button -->
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-5 bg-primary hover:bg-red-700 text-white text-sm font-bold shadow-md shadow-primary/20 transition-all active:scale-95">
<span class="material-symbols-outlined text-[18px]">download</span>
<span>Export Report</span>
</button>
</div>
</div>
<!-- KPI Stats Grid -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Total Orders -->
<div class="flex flex-col gap-3 rounded-xl p-5 bg-surface-light border border-border-color shadow-sm group hover:border-primary/20 transition-all">
<div class="flex items-center justify-between">
<p class="text-text-muted text-sm font-medium">Total Orders</p>
<span class="bg-primary/5 p-1.5 rounded-lg text-primary material-symbols-outlined text-[20px]">shopping_cart</span>
</div>
<div class="flex items-end justify-between">
<p class="text-text-main text-2xl font-black tracking-tight">1,240</p>
<div class="flex items-center gap-1 text-success bg-success/10 px-2 py-0.5 rounded-md">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
<span class="text-xs font-bold">+12%</span>
</div>
</div>
</div>
<!-- Avg Order Value -->
<div class="flex flex-col gap-3 rounded-xl p-5 bg-surface-light border border-border-color shadow-sm group hover:border-primary/20 transition-all">
<div class="flex items-center justify-between">
<p class="text-text-muted text-sm font-medium">Avg. Order Value</p>
<span class="bg-secondary/10 p-1.5 rounded-lg text-secondary material-symbols-outlined text-[20px]">payments</span>
</div>
<div class="flex items-end justify-between">
<p class="text-text-main text-2xl font-black tracking-tight">GH₵ 450.00</p>
<div class="flex items-center gap-1 text-success bg-success/10 px-2 py-0.5 rounded-md">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
<span class="text-xs font-bold">+5%</span>
</div>
</div>
</div>
<!-- Pending Orders -->
<div class="flex flex-col gap-3 rounded-xl p-5 bg-surface-light border border-border-color shadow-sm group hover:border-primary/20 transition-all">
<div class="flex items-center justify-between">
<p class="text-text-muted text-sm font-medium">Pending Orders</p>
<span class="bg-primary/5 p-1.5 rounded-lg text-primary material-symbols-outlined text-[20px]">pending_actions</span>
</div>
<div class="flex items-end justify-between">
<p class="text-text-main text-2xl font-black tracking-tight">45</p>
<div class="flex items-center gap-1 text-text-muted bg-background-light px-2 py-0.5 rounded-md">
<span class="text-xs font-bold">Stable</span>
</div>
</div>
</div>
<!-- Avg Fulfillment Time -->
<div class="flex flex-col gap-3 rounded-xl p-5 bg-surface-light border border-border-color shadow-sm group hover:border-primary/20 transition-all">
<div class="flex items-center justify-between">
<p class="text-text-muted text-sm font-medium">Avg. Fulfillment</p>
<span class="bg-success/10 p-1.5 rounded-lg text-success material-symbols-outlined text-[20px]">local_shipping</span>
</div>
<div class="flex items-end justify-between">
<p class="text-text-main text-2xl font-black tracking-tight">26 Hrs</p>
<div class="flex items-center gap-1 text-success bg-success/10 px-2 py-0.5 rounded-md">
<span class="material-symbols-outlined text-[14px]">arrow_downward</span>
<span class="text-xs font-bold">-2.5%</span>
</div>
</div>
</div>
</div>
<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Main Chart: Order Volume -->
<div class="lg:col-span-2 rounded-xl bg-surface-light border border-border-color shadow-sm p-6 flex flex-col gap-6">
<div class="flex items-center justify-between">
<h3 class="text-text-main text-lg font-bold">Order Volume Trend</h3>
<button class="text-text-muted hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
<!-- Chart Container (Simulated) -->
<div class="relative h-64 w-full flex items-end justify-between gap-2 pt-8 px-2">
<!-- Y-Axis Lines (Background) -->
<div class="absolute inset-0 flex flex-col justify-between text-xs text-text-muted pointer-events-none z-0">
<div class="w-full border-b border-dashed border-gray-200 h-0"><span class="-mt-5 block">100</span></div>
<div class="w-full border-b border-dashed border-gray-200 h-0"><span class="-mt-5 block">75</span></div>
<div class="w-full border-b border-dashed border-gray-200 h-0"><span class="-mt-5 block">50</span></div>
<div class="w-full border-b border-dashed border-gray-200 h-0"><span class="-mt-5 block">25</span></div>
<div class="w-full border-b border-gray-200 h-0"><span class="-mt-5 block">0</span></div>
</div>
<!-- SVG Line Chart -->
<svg class="absolute inset-0 w-full h-full z-10 pl-6 overflow-visible" preserveaspectratio="none" viewbox="0 0 100 100">
<!-- Area Gradient -->
<defs>
<lineargradient id="gradientRed" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#ec1313" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#ec1313" stop-opacity="0"></stop>
</lineargradient>
</defs>
<path d="M0,100 L0,60 L10,50 L20,70 L30,40 L40,45 L50,20 L60,35 L70,30 L80,50 L90,20 L100,40 L100,100 Z" fill="url(#gradientRed)"></path>
<polyline fill="none" points="0,60 10,50 20,70 30,40 40,45 50,20 60,35 70,30 80,50 90,20 100,40" stroke="#ec1313" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" vector-effect="non-scaling-stroke"></polyline>
<!-- Hover Points (Simulated) -->
<circle cx="50" cy="20" fill="white" r="1.5" stroke="#ec1313" stroke-width="1"></circle>
</svg>
<!-- X-Axis Labels -->
<div class="absolute bottom-[-24px] left-6 right-0 flex justify-between text-xs text-text-muted font-medium">
<span>Nov 1</span>
<span>Nov 5</span>
<span>Nov 10</span>
<span>Nov 15</span>
<span>Nov 20</span>
</div>
</div>
</div>
<!-- Secondary Chart: Status Distribution -->
<div class="rounded-xl bg-surface-light border border-border-color shadow-sm p-6 flex flex-col gap-6">
<div class="flex items-center justify-between">
<h3 class="text-text-main text-lg font-bold">Order Status</h3>
</div>
<div class="flex flex-col items-center justify-center gap-6 h-full">
<!-- Donut Chart -->
<div class="relative size-44">
<svg class="size-full -rotate-90" viewbox="0 0 36 36">
<!-- Background Circle -->
<path class="text-gray-100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="4.5"></path>
<!-- Green Segment (Delivered - 60%) -->
<path class="text-success" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="60, 100" stroke-width="4.5"></path>
<!-- Yellow Segment (Pending - 25%) -->
<path class="text-secondary" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="25, 100" stroke-dashoffset="-60" stroke-width="4.5"></path>
<!-- Red Segment (Cancelled - 15%) -->
<path class="text-primary" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="15, 100" stroke-dashoffset="-85" stroke-width="4.5"></path>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-2xl font-bold text-text-main">1.2k</span>
<span class="text-xs text-text-muted">Orders</span>
</div>
</div>
<!-- Legend -->
<div class="flex w-full justify-between gap-2 px-2">
<div class="flex flex-col items-center gap-1">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-success"></div>
<span class="text-xs text-text-muted">Delivered</span>
</div>
<span class="text-sm font-bold text-text-main">60%</span>
</div>
<div class="flex flex-col items-center gap-1">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-secondary"></div>
<span class="text-xs text-text-muted">Pending</span>
</div>
<span class="text-sm font-bold text-text-main">25%</span>
</div>
<div class="flex flex-col items-center gap-1">
<div class="flex items-center gap-1.5">
<div class="size-2 rounded-full bg-primary"></div>
<span class="text-xs text-text-muted">Returned</span>
</div>
<span class="text-sm font-bold text-text-main">15%</span>
</div>
</div>
</div>
</div>
</div>
<!-- Recent Orders Table -->
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h3 class="text-text-main text-xl font-bold">Recent Orders</h3>
<a class="text-primary text-sm font-bold hover:underline flex items-center gap-1" href="#">
                            View All Orders <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
</a>
</div>
<div class="rounded-xl border border-border-color bg-surface-light overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 border-b border-border-color text-xs uppercase tracking-wider text-text-muted font-semibold">
<th class="px-6 py-4">Order ID</th>
<th class="px-6 py-4">Customer</th>
<th class="px-6 py-4">Date</th>
<th class="px-6 py-4">Amount</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-right">Action</th>
</tr>
</thead>
<tbody class="text-sm text-text-main divide-y divide-border-color">
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 font-bold text-primary">#ORD-00923</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-center bg-cover" data-alt="Avatar of Kofi Mensah" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDJvmPNp5SggH4YokDCZROo-XGYyZia0npYjk5dfobbCuoppFBM5aoR4cpWxQZw0e_ecZ9MwV3fjqsN-9Q33J9oLGgPvcRf_8uU5XTw-Aon4o21L9vyDPU_-XodV9MIAbG9awpSIRWr-lALkw0x1GGcHXuaAIoQT89R8k6Ibxp2njuuDftLz_29nkl6UJrWjhlYVoVttT4m_GgupYzVNCAbufO6bEtvlhQXjmBnvJYjY61trOitoq1gXXzhAh-_9kfITfKBQY9x_YE");'></div>
<span class="font-medium">Kofi Mensah</span>
</div>
</td>
<td class="px-6 py-4 text-text-muted">Nov 20, 2023</td>
<td class="px-6 py-4 font-semibold">GH₵ 320.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-secondary/10 px-2.5 py-1 text-xs font-bold text-yellow-700 border border-secondary/20">
<span class="size-1.5 rounded-full bg-yellow-600"></span>
                                                Pending
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 font-bold text-primary">#ORD-00922</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-center bg-cover" data-alt="Avatar of Ama Serwaa" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDmW2aS_QzLzmTZIRpgZ3ZeRxm5l-vCgGM5anFcuMA4Em5gX4d-gibTLuyKB-3VBj-UJ7si_JeRZvLFc76h0J9pYQ08i5QrBN8C9A_o2wGgyN86WjGX7L-SKXf3NZYavysKZJyIT0KPzjKkJLai3OU04KfsF1_2TzQd62GwTyFQHGbcF26pfIBcKBnNIjL0UXvZEO_vcGXfMtD3v80NSbv9-GJRQzCtA2vQhde4vxt1iMNKwocFkC93YrljcqXH3z1HwiAn_XxMn3U");'></div>
<span class="font-medium">Ama Serwaa</span>
</div>
</td>
<td class="px-6 py-4 text-text-muted">Nov 19, 2023</td>
<td class="px-6 py-4 font-semibold">GH₵ 1,250.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-success/10 px-2.5 py-1 text-xs font-bold text-success border border-success/20">
<span class="size-1.5 rounded-full bg-success"></span>
                                                Shipped
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 font-bold text-primary">#ORD-00921</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-center bg-cover" data-alt="Avatar of Yaw Boateng" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCbUkEkvnksWwJpLj85kg47wJMt7MZzLXP5otCkv6aPmhopzhuzQv38jAPcyvj_87NfDvKBeaEGZM23NhzIXo9zWZOPjLOuPJwLIFjQWaQu1a42cYHN3ca8uiq4MscYqxkcH5QwKeMBN-bfHvIQYuPsdTR0FAs9kBUHIblBm9tTMhBZvufvmmIxfTIq9n5SmUbcOarcUMHF5DD_vbranlwOKn3hZVwB2_-24U3Pisn9GSHu7py4QnlY3tDA2ej3CQZ_rjDhzqGGuGc");'></div>
<span class="font-medium">Yaw Boateng</span>
</div>
</td>
<td class="px-6 py-4 text-text-muted">Nov 19, 2023</td>
<td class="px-6 py-4 font-semibold">GH₵ 85.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-success/10 px-2.5 py-1 text-xs font-bold text-success border border-success/20">
<span class="size-1.5 rounded-full bg-success"></span>
                                                Delivered
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 font-bold text-primary">#ORD-00920</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-center bg-cover" data-alt="Avatar of Esi Atta" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCs40XhxoGqWxshyNDvZXiTk_ekT3wjv-N31mrlUrxnufrsuf1CtquBT50KRVUrwY-3pAzmxbIH-fJY-clQX51uBYggJVv4yiBIyqTbrc16L3KdJHYou-Fj5Dpx-esZADR75MLOn_3LDjaF2tGWX0dM-lY6JQf5nAs6WwkUMS_6Yqs6qDXRCx81smNx0lGHM6FkD6i0seFMleQe-gV8EAKuRQBMfDs0DZV0uJ0acT4mAoqCmFISJo-xjt_2QzpnbQesdKxOk3MNTfk");'></div>
<span class="font-medium">Esi Atta</span>
</div>
</td>
<td class="px-6 py-4 text-text-muted">Nov 18, 2023</td>
<td class="px-6 py-4 font-semibold">GH₵ 440.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-primary/10 px-2.5 py-1 text-xs font-bold text-primary border border-primary/20">
<span class="size-1.5 rounded-full bg-primary"></span>
                                                Cancelled
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 font-bold text-primary">#ORD-00919</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-center bg-cover" data-alt="Avatar of Kojo Antwi" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA8EI64_1ex51kJwO61dj1GXln-kC-WaCv9IbEJf2pWdWOBxOdYO1HN2zOAJTaEvt6LQsuJqGDBxknIPC1p-5I_lT7Q_KWZjWCQITKQuMgNmczh7taZwCuYrY7QNsBePs0GHqGldaoLCA1uODLEvPmWhNKkBqC1Day1LMdUISdilEutyCMANtpYuYtwKxrE7so-VtXPYvFeK5o7O-Q2ZXAgJ8TlC-DVFxG97yw9MQ388auxFVEa4xOaET8XvgaSNxWwTR2j-OoMx88");'></div>
<span class="font-medium">Kojo Antwi</span>
</div>
</td>
<td class="px-6 py-4 text-text-muted">Nov 18, 2023</td>
<td class="px-6 py-4 font-semibold">GH₵ 150.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-success/10 px-2.5 py-1 text-xs font-bold text-success border border-success/20">
<span class="size-1.5 rounded-full bg-success"></span>
                                                Delivered
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-muted hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</main>
</div>















<!-- Collapsible Menu JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');
    const currentPath = window.location.pathname.split('/').pop() || window.location.href.split('/').pop();
    
    // Function to toggle menu
    function toggleMenu(button, menu, chevron) {
        const isHidden = menu.classList.contains('hidden');
        
        // Close all other menus (optional: remove this if you want multiple menus open)
        document.querySelectorAll('[id$="-menu"]').forEach(m => {
            if (m.id !== menu.id) {
                m.classList.add('hidden');
                const otherButton = document.querySelector(`[data-target="${m.id}"]`);
                const otherChevron = otherButton?.querySelector('.sidebar-chevron');
                if (otherChevron) {
                    otherChevron.style.transform = 'rotate(0deg)';
                }
                // Reset other button styles
                if (otherButton && !otherButton.classList.contains('active-menu-item')) {
                    otherButton.classList.remove('bg-primary/10', 'text-primary');
                    otherButton.classList.add('text-text-muted');
                }
            }
        });
        
        // Toggle current menu
        if (isHidden) {
            menu.classList.remove('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(180deg)';
            }
        } else {
            menu.classList.add('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(0deg)';
            }
        }
    }
    
    // Add click handlers
    menuToggles.forEach(toggle => {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const targetId = this.getAttribute('data-target');
            const menu = document.getElementById(targetId);
            const chevron = this.querySelector('.sidebar-chevron');
            
            if (menu) {
                toggleMenu(this, menu, chevron);
            }
        });
    });
    
    // Auto-expand menu if current page is in a submenu
    const allSubmenuLinks = document.querySelectorAll('[id$="-menu"] a');
    let activeSubmenuFound = false;
    
    allSubmenuLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
            activeSubmenuFound = true;
            const menu = link.closest('[id$="-menu"]');
            const menuId = menu?.id;
            if (menuId) {
                // Expand the parent menu
                menu.classList.remove('hidden');
                const button = document.querySelector(`[data-target="${menuId}"]`);
                const chevron = button?.querySelector('.sidebar-chevron');
                if (chevron) {
                    chevron.style.transform = 'rotate(180deg)';
                }
                // Highlight parent button
                if (button) {
                    button.classList.add('bg-primary/10', 'text-primary');
                    button.classList.remove('text-text-muted');
                    button.classList.add('active-menu-item');
                }
                // Highlight active submenu item
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        }
    });
    
    // Highlight active main menu item (if no submenu is active)
    if (!activeSubmenuFound) {
        const mainMenuLinks = document.querySelectorAll('nav > a[href]');
        mainMenuLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        });
    }
});
</script>
</body></html>