<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Voltamarket - Product Categories</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "secondary-yellow": "#FFD700",
                        "secondary-green": "#008000",
                        "background-light": "#f8f6f6",
                        "background-dark": "#1a1a1a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#262626",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit to match theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #9ca3af;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #4b5563;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #6b7280;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 font-display antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Side Navigation -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<aside class="flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-800 h-full hidden md:flex shrink-0 z-20">
<!-- Logo Section -->
<div class="flex items-center gap-3 px-6 py-5 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-center size-10 rounded-lg bg-primary text-white">
<span class="material-symbols-outlined icon-filled">storefront</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight tracking-tight text-text-main dark:text-white">Voltamarket</h1>
<p class="text-primary text-xs font-medium">Admin Panel</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1 p-4 flex-1 overflow-y-auto">
<!-- Dashboard -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_dashboard_overview.html">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Listings (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="listings-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Listings</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="listings-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_products_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">All Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_services_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">All Services</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="pending_approval_listings_page_1.html">
<span class="material-symbols-outlined text-base">pending</span>
<span class="text-xs font-normal">Pending Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="approved_listings_page_1.html">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="text-xs font-normal">Approved Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="rejected_listings_page_1.html">
<span class="material-symbols-outlined text-base">cancel</span>
<span class="text-xs font-normal">Rejected Listings</span>
</a>
</div>
</div>

<!-- Orders -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_orders_page.html">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>

<!-- Deliveries (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="deliveries-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-sm font-medium">Deliveries</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="deliveries-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_management_page.html">
<span class="material-symbols-outlined text-base">local_shipping</span>
<span class="text-xs font-normal">Delivery Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_&_logistics_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Delivery Settings</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Users (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="users-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="users-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_buyers_page.html">
<span class="material-symbols-outlined text-base">person</span>
<span class="text-xs font-normal">Buyers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_sellers_page.html">
<span class="material-symbols-outlined text-base">store</span>
<span class="text-xs font-normal">Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="featured_sellers_page.html">
<span class="material-symbols-outlined text-base">star</span>
<span class="text-xs font-normal">Featured Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_staff.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">Admin Staff</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Payments (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="payments-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Payments</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="payments-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payments_overview_page.html">
<span class="material-symbols-outlined text-base">overview</span>
<span class="text-xs font-normal">Payment Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="transaction_history_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">All Transactions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="refunds_management_page.html">
<span class="material-symbols-outlined text-base">undo</span>
<span class="text-xs font-normal">Refunds Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payment_gateway_settings_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Payment Gateway Settings</span>
</a>
</div>
</div>

<!-- Seller Payouts -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="seller_payouts_page.html">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-sm font-medium">Seller Payouts</span>
</a>

<!-- Marketing (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="marketing-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">campaign</span>
<span class="text-sm font-medium">Marketing</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="marketing-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="promotions_dashboard_page.html">
<span class="material-symbols-outlined text-base">campaign</span>
<span class="text-xs font-normal">Promotions Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="marketing_performance_reports_page.html">
<span class="material-symbols-outlined text-base">analytics</span>
<span class="text-xs font-normal">Marketing Performance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="premium_listings_management_page.html">
<span class="material-symbols-outlined text-base">diamond</span>
<span class="text-xs font-normal">Premium Listings</span>
</a>
</div>
</div>

<!-- Categories (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="categories-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">category</span>
<span class="text-sm font-medium">Categories</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="categories-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="product_categories_management_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">Product Categories</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="service_categories_management_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Service Categories</span>
</a>
</div>
</div>

<!-- Analytics (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="reports-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="reports-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="sales_analytics_page.html">
<span class="material-symbols-outlined text-base">trending_up</span>
<span class="text-xs font-normal">Sales Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="services_analytics_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Services Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="revenue_reports_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Revenue Reports</span>
</a>
</div>
</div>

<!-- Notifications -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_notifications_page.html">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm font-medium">Notifications</span>
</a>

<!-- System (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="system-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">System</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="system-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="general_platform_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Platform Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="user_roles_&_permissions_page.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">User Roles & Permissions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="homepage_slider_management_page.html">
<span class="material-symbols-outlined text-base">slideshow</span>
<span class="text-xs font-normal">Homepage Slider</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="maintenance_mode_page.html">
<span class="material-symbols-outlined text-base">build</span>
<span class="text-xs font-normal">Maintenance Mode</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="audit_logs_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">Audit Logs</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Admin Profile -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_details_page.html">
<span class="material-symbols-outlined">person</span>
<span class="text-sm font-medium">Admin Profile</span>
</a>

<!-- Static Pages -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="static_pages_management_page.html">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Static Pages</span>
</a>
</nav>

<!-- User Profile Snippet (Bottom Sidebar) -->
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 mb-3">
<div class="size-9 rounded-full bg-cover bg-center border border-gray-200" data-alt="Portrait of a smiling man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhPOYlVjwG0s3IRquwXxTv_-iwmgq87HCCXTDFl5U-y81ySIqxn2OxtVw1WfQHgUiu6tNIv6VVCanNHxm8VuystM4q645TMI_CTRNfLg5qr-L-d_RAcxOqGgeV5zon_yPXFsq9Z2H_t8QHVCQo6BhJsw0nVgOvjHF1qWbLPVncDDYJaccGy4ds8Cu-NBOBEwj1NTnKhAvr0pS763_73V7igx7whT4aDTtjEXEmgEf04IbZ3HPFE2TO6ZevG4wZcN-RGjbFxx41T88");'></div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-text-main dark:text-white">Kwame D.</p>
<p class="text-xs text-text-muted">Super Admin</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-red-50 dark:bg-red-900/20 text-primary text-sm font-semibold hover:bg-red-100 dark:hover:bg-red-900/40 transition-colors" onclick="window.location.href='admin_login_page.html'">
<span class="material-symbols-outlined text-[18px]">logout</span>
Log Out
</button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header / Breadcrumbs -->
<header class="h-16 flex items-center justify-between px-8 bg-surface-light dark:bg-surface-dark border-b border-gray-200 dark:border-gray-800 z-10">
<div class="flex items-center text-sm">
<a class="text-gray-500 hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="mx-2 text-gray-400">/</span>
<span class="font-medium text-gray-900 dark:text-white">Categories</span>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-gray-500 hover:text-primary hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-primary border-2 border-white dark:border-surface-dark"></span>
</button>
</div>
</header>
<!-- Scrollable Page Content -->
<div class="flex-1 overflow-y-auto bg-background-light dark:bg-background-dark p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-6">
<!-- Page Heading & Actions -->
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Product Categories</h1>
<p class="text-gray-500 dark:text-gray-400">Manage and organize your marketplace categories structure.</p>
</div>
<button class="flex items-center justify-center gap-2 bg-primary hover:bg-red-700 text-white px-5 py-2.5 rounded-lg font-medium shadow-sm transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Create New Category</span>
</button>
</div>
<!-- Search & Filter Bar -->
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm flex flex-wrap gap-4 items-center justify-between">
<div class="relative flex-1 min-w-[300px]">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 material-symbols-outlined">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-gray-50 dark:bg-gray-800/50 border border-gray-200 dark:border-gray-700 rounded-lg text-sm text-gray-900 dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all" placeholder="Search categories..." type="text"/>
</div>
<div class="flex items-center gap-3">
<select class="form-select text-sm py-2.5 pl-3 pr-10 border-gray-200 dark:border-gray-700 rounded-lg bg-gray-50 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300 focus:border-primary focus:ring-primary/20">
<option>All Statuses</option>
<option>Active</option>
<option>Inactive</option>
<option>Draft</option>
</select>
<button class="p-2.5 text-gray-500 hover:text-gray-700 dark:hover:text-gray-200 border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<!-- Categories Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-gray-200 dark:border-gray-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-gray-800/30 border-b border-gray-200 dark:border-gray-800">
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider w-16">Icon</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider min-w-[240px]">Category Name</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Description</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider w-32">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right w-32">Items</th>
<th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right w-32">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<!-- Parent Category 1 -->
<tr class="group hover:bg-red-50/30 dark:hover:bg-red-900/10 transition-colors">
<td class="px-6 py-4">
<div class="h-10 w-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-500">devices</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-900 dark:text-white">Electronics</span>
<span class="text-xs text-gray-400">/electronics</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-gray-500 truncate max-w-xs">Mobile phones, laptops, and gadgets.</p>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-900">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">1,240</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Child Category 1.1 -->
<tr class="group hover:bg-red-50/30 dark:hover:bg-red-900/10 transition-colors">
<td class="px-6 py-4">
<div class="h-10 w-10 rounded-lg bg-gray-50 dark:bg-gray-800/50 flex items-center justify-center border border-dashed border-gray-200 dark:border-gray-700">
<span class="material-symbols-outlined text-gray-400 text-sm">smartphone</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 pl-4 border-l-2 border-gray-200 dark:border-gray-700 ml-2">
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-700 dark:text-gray-200">Smartphones</span>
<span class="text-xs text-gray-400">/electronics/smartphones</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-gray-500 truncate max-w-xs">Android and iOS mobile devices.</p>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-900">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">850</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Parent Category 2 -->
<tr class="group hover:bg-red-50/30 dark:hover:bg-red-900/10 transition-colors">
<td class="px-6 py-4">
<div class="h-10 w-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-500">checkroom</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-900 dark:text-white">Fashion</span>
<span class="text-xs text-gray-400">/fashion</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-gray-500 truncate max-w-xs">Clothing, footwear, and accessories.</p>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-900">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">3,402</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Child Category 2.1 - Hidden/Inactive -->
<tr class="group hover:bg-red-50/30 dark:hover:bg-red-900/10 transition-colors bg-gray-50/30 dark:bg-gray-800/20">
<td class="px-6 py-4">
<div class="h-10 w-10 rounded-lg bg-gray-50 dark:bg-gray-800/50 flex items-center justify-center border border-dashed border-gray-200 dark:border-gray-700">
<span class="material-symbols-outlined text-gray-400 text-sm">watch</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 pl-4 border-l-2 border-gray-200 dark:border-gray-700 ml-2">
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-500 dark:text-gray-400">Luxury Watches</span>
<span class="text-xs text-gray-400">/fashion/watches</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-gray-400 truncate max-w-xs">High-end timepieces. Currently seasonal.</p>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-900">
                                                Hidden
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-gray-500 dark:text-gray-400">12</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Parent Category 3 -->
<tr class="group hover:bg-red-50/30 dark:hover:bg-red-900/10 transition-colors">
<td class="px-6 py-4">
<div class="h-10 w-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-500">chair</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-semibold text-gray-900 dark:text-white">Home &amp; Garden</span>
<span class="text-xs text-gray-400">/home-garden</span>
</div>
</td>
<td class="px-6 py-4">
<p class="text-sm text-gray-500 truncate max-w-xs">Furniture, decor, and outdoor equipment.</p>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300 border border-gray-200 dark:border-gray-700">
                                                Draft
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm font-medium text-gray-700 dark:text-gray-300">0</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-500 hover:text-primary hover:bg-red-50 dark:hover:bg-red-900/20 rounded transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-gray-50 dark:bg-gray-800/50 px-6 py-4 border-t border-gray-200 dark:border-gray-800 flex items-center justify-between">
<p class="text-sm text-gray-500 dark:text-gray-400">Showing <span class="font-medium text-gray-900 dark:text-white">1</span> to <span class="font-medium text-gray-900 dark:text-white">5</span> of <span class="font-medium text-gray-900 dark:text-white">24</span> results</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-500 hover:bg-white dark:hover:bg-gray-700 disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="px-3 py-1.5 rounded-lg border border-primary bg-primary text-white text-sm font-medium">1</button>
<button class="px-3 py-1.5 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-white dark:hover:bg-gray-700 text-sm font-medium transition-colors">2</button>
<button class="px-3 py-1.5 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-600 dark:text-gray-300 hover:bg-white dark:hover:bg-gray-700 text-sm font-medium transition-colors">3</button>
<button class="p-2 rounded-lg border border-gray-200 dark:border-gray-700 text-gray-500 hover:bg-white dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>














<!-- Collapsible Menu JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');
    const currentPath = window.location.pathname.split('/').pop() || window.location.href.split('/').pop();
    
    // Function to toggle menu
    function toggleMenu(button, menu, chevron) {
        const isHidden = menu.classList.contains('hidden');
        
        // Close all other menus (optional: remove this if you want multiple menus open)
        document.querySelectorAll('[id$="-menu"]').forEach(m => {
            if (m.id !== menu.id) {
                m.classList.add('hidden');
                const otherButton = document.querySelector(`[data-target="${m.id}"]`);
                const otherChevron = otherButton?.querySelector('.sidebar-chevron');
                if (otherChevron) {
                    otherChevron.style.transform = 'rotate(0deg)';
                }
                // Reset other button styles
                if (otherButton && !otherButton.classList.contains('active-menu-item')) {
                    otherButton.classList.remove('bg-primary/10', 'text-primary');
                    otherButton.classList.add('text-text-muted');
                }
            }
        });
        
        // Toggle current menu
        if (isHidden) {
            menu.classList.remove('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(180deg)';
            }
        } else {
            menu.classList.add('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(0deg)';
            }
        }
    }
    
    // Add click handlers
    menuToggles.forEach(toggle => {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const targetId = this.getAttribute('data-target');
            const menu = document.getElementById(targetId);
            const chevron = this.querySelector('.sidebar-chevron');
            
            if (menu) {
                toggleMenu(this, menu, chevron);
            }
        });
    });
    
    // Auto-expand menu if current page is in a submenu
    const allSubmenuLinks = document.querySelectorAll('[id$="-menu"] a');
    let activeSubmenuFound = false;
    
    allSubmenuLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
            activeSubmenuFound = true;
            const menu = link.closest('[id$="-menu"]');
            const menuId = menu?.id;
            if (menuId) {
                // Expand the parent menu
                menu.classList.remove('hidden');
                const button = document.querySelector(`[data-target="${menuId}"]`);
                const chevron = button?.querySelector('.sidebar-chevron');
                if (chevron) {
                    chevron.style.transform = 'rotate(180deg)';
                }
                // Highlight parent button
                if (button) {
                    button.classList.add('bg-primary/10', 'text-primary');
                    button.classList.remove('text-text-muted');
                    button.classList.add('active-menu-item');
                }
                // Highlight active submenu item
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        }
    });
    
    // Highlight active main menu item (if no submenu is active)
    if (!activeSubmenuFound) {
        const mainMenuLinks = document.querySelectorAll('nav > a[href]');
        mainMenuLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        });
    }
});
</script>
</body></html>