<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Service Categories - Voltamarket Admin</title>
<!-- Fonts and Icons -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "primary-dark": "#c50f0f",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221010",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2d1b1b",
                        "text-main": "#1b0d0d",
                        "text-sub": "#9a4c4c",
                        "status-green-bg": "#dcfce7",
                        "status-green-text": "#166534",
                        "status-yellow-bg": "#fef9c3",
                        "status-yellow-text": "#854d0e",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main dark:text-white transition-colors duration-200">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<!-- Standardized Admin Dashboard Sidebar with Collapsible Menus -->
<aside class="flex w-64 flex-col bg-surface-light dark:bg-surface-dark border-r border-gray-200 dark:border-gray-800 h-full hidden md:flex shrink-0 z-20">
<!-- Logo Section -->
<div class="flex items-center gap-3 px-6 py-5 border-b border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-center size-10 rounded-lg bg-primary text-white">
<span class="material-symbols-outlined icon-filled">storefront</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold leading-tight tracking-tight text-text-main dark:text-white">Voltamarket</h1>
<p class="text-primary text-xs font-medium">Admin Panel</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1 p-4 flex-1 overflow-y-auto">
<!-- Dashboard -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_dashboard_overview.html">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Listings (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="listings-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Listings</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="listings-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_products_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">All Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_services_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">All Services</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="pending_approval_listings_page_1.html">
<span class="material-symbols-outlined text-base">pending</span>
<span class="text-xs font-normal">Pending Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="approved_listings_page_1.html">
<span class="material-symbols-outlined text-base">check_circle</span>
<span class="text-xs font-normal">Approved Listings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="rejected_listings_page_1.html">
<span class="material-symbols-outlined text-base">cancel</span>
<span class="text-xs font-normal">Rejected Listings</span>
</a>
</div>
</div>

<!-- Orders -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_orders_page.html">
<span class="material-symbols-outlined">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>

<!-- Deliveries (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="deliveries-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">local_shipping</span>
<span class="text-sm font-medium">Deliveries</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="deliveries-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_management_page.html">
<span class="material-symbols-outlined text-base">local_shipping</span>
<span class="text-xs font-normal">Delivery Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="delivery_&_logistics_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Delivery Settings</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Users (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="users-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">Users</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="users-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_buyers_page.html">
<span class="material-symbols-outlined text-base">person</span>
<span class="text-xs font-normal">Buyers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="all_sellers_page.html">
<span class="material-symbols-outlined text-base">store</span>
<span class="text-xs font-normal">Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="featured_sellers_page.html">
<span class="material-symbols-outlined text-base">star</span>
<span class="text-xs font-normal">Featured Sellers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_staff.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">Admin Staff</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Payments (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="payments-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">payments</span>
<span class="text-sm font-medium">Payments</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="payments-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payments_overview_page.html">
<span class="material-symbols-outlined text-base">overview</span>
<span class="text-xs font-normal">Payment Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="transaction_history_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">All Transactions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="refunds_management_page.html">
<span class="material-symbols-outlined text-base">undo</span>
<span class="text-xs font-normal">Refunds Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="payment_gateway_settings_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Payment Gateway Settings</span>
</a>
</div>
</div>

<!-- Seller Payouts -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="seller_payouts_page.html">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-sm font-medium">Seller Payouts</span>
</a>

<!-- Marketing (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="marketing-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">campaign</span>
<span class="text-sm font-medium">Marketing</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="marketing-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="promotions_dashboard_page.html">
<span class="material-symbols-outlined text-base">campaign</span>
<span class="text-xs font-normal">Promotions Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="marketing_performance_reports_page.html">
<span class="material-symbols-outlined text-base">analytics</span>
<span class="text-xs font-normal">Marketing Performance</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="premium_listings_management_page.html">
<span class="material-symbols-outlined text-base">diamond</span>
<span class="text-xs font-normal">Premium Listings</span>
</a>
</div>
</div>

<!-- Categories (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="categories-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">category</span>
<span class="text-sm font-medium">Categories</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="categories-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="product_categories_management_page.html">
<span class="material-symbols-outlined text-base">inventory_2</span>
<span class="text-xs font-normal">Product Categories</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="service_categories_management_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Service Categories</span>
</a>
</div>
</div>

<!-- Analytics (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="reports-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="reports-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="sales_analytics_page.html">
<span class="material-symbols-outlined text-base">trending_up</span>
<span class="text-xs font-normal">Sales Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="services_analytics_page.html">
<span class="material-symbols-outlined text-base">room_service</span>
<span class="text-xs font-normal">Services Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="revenue_reports_page.html">
<span class="material-symbols-outlined text-base">account_balance</span>
<span class="text-xs font-normal">Revenue Reports</span>
</a>
</div>
</div>

<!-- Notifications -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_notifications_page.html">
<span class="material-symbols-outlined">notifications</span>
<span class="text-sm font-medium">Notifications</span>
</a>

<!-- System (Collapsible) -->
<div class="flex flex-col">
<button type="button" class="flex items-center justify-between gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors sidebar-menu-toggle" data-target="system-menu">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">System</span>
</div>
<span class="material-symbols-outlined text-sm sidebar-chevron transition-transform duration-200">expand_more</span>
</button>
<div id="system-menu" class="hidden flex flex-col gap-1 pl-11 mt-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="general_platform_settings_page.html">
<span class="material-symbols-outlined text-base">settings</span>
<span class="text-xs font-normal">Platform Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="user_roles_&_permissions_page.html">
<span class="material-symbols-outlined text-base">admin_panel_settings</span>
<span class="text-xs font-normal">User Roles & Permissions</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="homepage_slider_management_page.html">
<span class="material-symbols-outlined text-base">slideshow</span>
<span class="text-xs font-normal">Homepage Slider</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="maintenance_mode_page.html">
<span class="material-symbols-outlined text-base">build</span>
<span class="text-xs font-normal">Maintenance Mode</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="audit_logs_page.html">
<span class="material-symbols-outlined text-base">history</span>
<span class="text-xs font-normal">Audit Logs</span>
</a>
</div>
</div>

<div class="my-2 border-t border-gray-100 dark:border-gray-800"></div>

<!-- Admin Profile -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="admin_details_page.html">
<span class="material-symbols-outlined">person</span>
<span class="text-sm font-medium">Admin Profile</span>
</a>

<!-- Static Pages -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-muted hover:bg-gray-50 dark:hover:bg-white/5 hover:text-text-main transition-colors" href="static_pages_management_page.html">
<span class="material-symbols-outlined">description</span>
<span class="text-sm font-medium">Static Pages</span>
</a>
</nav>

<!-- User Profile Snippet (Bottom Sidebar) -->
<div class="p-4 border-t border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-3 mb-3">
<div class="size-9 rounded-full bg-cover bg-center border border-gray-200" data-alt="Portrait of a smiling man" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAhPOYlVjwG0s3IRquwXxTv_-iwmgq87HCCXTDFl5U-y81ySIqxn2OxtVw1WfQHgUiu6tNIv6VVCanNHxm8VuystM4q645TMI_CTRNfLg5qr-L-d_RAcxOqGgeV5zon_yPXFsq9Z2H_t8QHVCQo6BhJsw0nVgOvjHF1qWbLPVncDDYJaccGy4ds8Cu-NBOBEwj1NTnKhAvr0pS763_73V7igx7whT4aDTtjEXEmgEf04IbZ3HPFE2TO6ZevG4wZcN-RGjbFxx41T88");'></div>
<div class="flex flex-col">
<p class="text-sm font-semibold text-text-main dark:text-white">Kwame D.</p>
<p class="text-xs text-text-muted">Super Admin</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 px-3 py-2 rounded-lg bg-red-50 dark:bg-red-900/20 text-primary text-sm font-semibold hover:bg-red-100 dark:hover:bg-red-900/40 transition-colors" onclick="window.location.href='admin_login_page.html'">
<span class="material-symbols-outlined text-[18px]">logout</span>
Log Out
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<!-- Top Header (Mobile specific can be added here) -->
<header class="flex-none p-6 md:px-8 md:py-6 bg-background-light dark:bg-background-dark">
<!-- Breadcrumbs -->
<div class="flex flex-wrap gap-2 mb-4">
<a class="text-text-sub dark:text-gray-400 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<span class="text-text-sub dark:text-gray-500 text-sm font-medium">/</span>
<span class="text-primary text-sm font-medium">Service Categories</span>
</div>
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-text-main dark:text-white text-3xl font-black tracking-tight">Service Categories</h1>
<p class="text-text-sub dark:text-gray-400 text-base font-normal max-w-2xl">Manage and organize service categories for the marketplace. Changes reflect immediately on the user app.</p>
</div>
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-5 bg-primary hover:bg-primary-dark text-white text-sm font-bold shadow-lg shadow-primary/20 transition-all active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Create New Category</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto px-6 md:px-8 pb-8">
<!-- Filters & Search -->
<div class="mb-6 grid grid-cols-1 md:grid-cols-12 gap-4">
<!-- Search Bar -->
<div class="md:col-span-8 lg:col-span-9">
<div class="relative w-full h-11">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-sub dark:text-gray-500">search</span>
</div>
<input class="block w-full h-full pl-10 pr-3 py-2 border-none rounded-lg bg-white dark:bg-surface-dark text-text-main dark:text-white shadow-sm ring-1 ring-inset ring-gray-200 dark:ring-gray-700 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6" placeholder="Search categories by name..." type="text"/>
</div>
</div>
<!-- Filter Dropdown -->
<div class="md:col-span-4 lg:col-span-3">
<div class="relative w-full h-11">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-sub dark:text-gray-500">filter_list</span>
</div>
<select class="block w-full h-full pl-10 pr-10 py-2 border-none rounded-lg bg-white dark:bg-surface-dark text-text-main dark:text-white shadow-sm ring-1 ring-inset ring-gray-200 dark:ring-gray-700 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm appearance-none cursor-pointer">
<option>All Statuses</option>
<option>Active</option>
<option>Draft</option>
<option>Inactive</option>
</select>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400">expand_more</span>
</div>
</div>
</div>
</div>
<!-- Table Container -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-gray-200 dark:border-gray-800 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-gray-100 dark:border-gray-800 bg-gray-50/50 dark:bg-surface-dark/50">
<th class="px-6 py-4 text-xs font-semibold text-text-sub dark:text-gray-400 uppercase tracking-wider w-16">Icon</th>
<th class="px-6 py-4 text-xs font-semibold text-text-sub dark:text-gray-400 uppercase tracking-wider">Category Name</th>
<th class="px-6 py-4 text-xs font-semibold text-text-sub dark:text-gray-400 uppercase tracking-wider">Parent Category</th>
<th class="px-6 py-4 text-xs font-semibold text-text-sub dark:text-gray-400 uppercase tracking-wider w-32">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-text-sub dark:text-gray-400 uppercase tracking-wider w-40 text-right">Services Count</th>
<th class="px-6 py-4 text-xs font-semibold text-text-sub dark:text-gray-400 uppercase tracking-wider w-48 text-right">Last Updated</th>
<th class="px-6 py-4 text-xs font-semibold text-text-sub dark:text-gray-400 uppercase tracking-wider w-24 text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-800">
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 align-middle">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300">cleaning_services</span>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm font-medium text-text-main dark:text-white">Home Cleaning</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm text-text-sub dark:text-gray-400">Cleaning</div>
</td>
<td class="px-6 py-4 align-middle">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-status-green-bg text-status-green-text border border-green-200 dark:border-transparent">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm font-medium text-text-main dark:text-gray-300">45</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm text-text-sub dark:text-gray-400">Oct 24, 2023</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 align-middle">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300">web</span>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm font-medium text-text-main dark:text-white">Web Design</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm text-text-sub dark:text-gray-400">Tech Services</div>
</td>
<td class="px-6 py-4 align-middle">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-status-green-bg text-status-green-text border border-green-200 dark:border-transparent">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm font-medium text-text-main dark:text-gray-300">12</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm text-text-sub dark:text-gray-400">Oct 22, 2023</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 align-middle">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300">restaurant_menu</span>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm font-medium text-text-main dark:text-white">Catering</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm text-text-sub dark:text-gray-400">Events</div>
</td>
<td class="px-6 py-4 align-middle">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-status-yellow-bg text-status-yellow-text border border-yellow-200 dark:border-transparent">
                                            Draft
                                        </span>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm font-medium text-text-main dark:text-gray-300">0</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm text-text-sub dark:text-gray-400">Oct 20, 2023</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 align-middle">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300">plumbing</span>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm font-medium text-text-main dark:text-white">Plumbing</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm text-text-sub dark:text-gray-400">Home Repair</div>
</td>
<td class="px-6 py-4 align-middle">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-status-green-bg text-status-green-text border border-green-200 dark:border-transparent">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm font-medium text-text-main dark:text-gray-300">32</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm text-text-sub dark:text-gray-400">Oct 18, 2023</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 align-middle">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300">camera_alt</span>
</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm font-medium text-text-main dark:text-white">Event Photography</div>
</td>
<td class="px-6 py-4 align-middle">
<div class="text-sm text-text-sub dark:text-gray-400">Events</div>
</td>
<td class="px-6 py-4 align-middle">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 border border-gray-200 dark:border-transparent">
                                            Inactive
                                        </span>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm font-medium text-text-main dark:text-gray-300">8</div>
</td>
<td class="px-6 py-4 align-middle text-right">
<div class="text-sm text-text-sub dark:text-gray-400">Oct 15, 2023</div>
</td>
<td class="px-6 py-4 align-middle text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-primary transition-colors p-1" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 border-t border-gray-100 dark:border-gray-800 flex items-center justify-between">
<div class="text-sm text-text-sub dark:text-gray-400">
                            Showing <span class="font-medium text-text-main dark:text-white">1</span> to <span class="font-medium text-text-main dark:text-white">5</span> of <span class="font-medium text-text-main dark:text-white">45</span> results
                        </div>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm font-medium text-gray-500 bg-white dark:bg-surface-dark border border-gray-300 dark:border-gray-700 rounded-md hover:bg-gray-50 dark:hover:bg-gray-800 disabled:opacity-50" disabled="">
                                Previous
                            </button>
<button class="px-3 py-1 text-sm font-medium text-primary bg-white dark:bg-surface-dark border border-gray-300 dark:border-gray-700 rounded-md hover:bg-gray-50 dark:hover:bg-gray-800">
                                Next
                            </button>
</div>
</div>
</div>
</div>
</main>
</div>














<!-- Collapsible Menu JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const menuToggles = document.querySelectorAll('.sidebar-menu-toggle');
    const currentPath = window.location.pathname.split('/').pop() || window.location.href.split('/').pop();
    
    // Function to toggle menu
    function toggleMenu(button, menu, chevron) {
        const isHidden = menu.classList.contains('hidden');
        
        // Close all other menus (optional: remove this if you want multiple menus open)
        document.querySelectorAll('[id$="-menu"]').forEach(m => {
            if (m.id !== menu.id) {
                m.classList.add('hidden');
                const otherButton = document.querySelector(`[data-target="${m.id}"]`);
                const otherChevron = otherButton?.querySelector('.sidebar-chevron');
                if (otherChevron) {
                    otherChevron.style.transform = 'rotate(0deg)';
                }
                // Reset other button styles
                if (otherButton && !otherButton.classList.contains('active-menu-item')) {
                    otherButton.classList.remove('bg-primary/10', 'text-primary');
                    otherButton.classList.add('text-text-muted');
                }
            }
        });
        
        // Toggle current menu
        if (isHidden) {
            menu.classList.remove('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(180deg)';
            }
        } else {
            menu.classList.add('hidden');
            if (chevron) {
                chevron.style.transform = 'rotate(0deg)';
            }
        }
    }
    
    // Add click handlers
    menuToggles.forEach(toggle => {
        toggle.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            const targetId = this.getAttribute('data-target');
            const menu = document.getElementById(targetId);
            const chevron = this.querySelector('.sidebar-chevron');
            
            if (menu) {
                toggleMenu(this, menu, chevron);
            }
        });
    });
    
    // Auto-expand menu if current page is in a submenu
    const allSubmenuLinks = document.querySelectorAll('[id$="-menu"] a');
    let activeSubmenuFound = false;
    
    allSubmenuLinks.forEach(link => {
        const href = link.getAttribute('href');
        if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
            activeSubmenuFound = true;
            const menu = link.closest('[id$="-menu"]');
            const menuId = menu?.id;
            if (menuId) {
                // Expand the parent menu
                menu.classList.remove('hidden');
                const button = document.querySelector(`[data-target="${menuId}"]`);
                const chevron = button?.querySelector('.sidebar-chevron');
                if (chevron) {
                    chevron.style.transform = 'rotate(180deg)';
                }
                // Highlight parent button
                if (button) {
                    button.classList.add('bg-primary/10', 'text-primary');
                    button.classList.remove('text-text-muted');
                    button.classList.add('active-menu-item');
                }
                // Highlight active submenu item
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        }
    });
    
    // Highlight active main menu item (if no submenu is active)
    if (!activeSubmenuFound) {
        const mainMenuLinks = document.querySelectorAll('nav > a[href]');
        mainMenuLinks.forEach(link => {
            const href = link.getAttribute('href');
            if (href && (currentPath === href || currentPath.includes(href.split('/').pop()))) {
                link.classList.add('bg-primary/10', 'text-primary');
                link.classList.remove('text-text-muted');
            }
        });
    }
});
</script>
</body></html>