<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Voltamarket - Payment History</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f20d0d",
                        "primary-hover": "#d90b0b",
                        "primary-light": "#fee2e2",
                        "background-light": "#f8f5f5",
                        "background-dark": "#221010",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2d1b1b",
                        "text-main": "#1c0d0d",
                        "text-sub": "#6b5c5c",
                        "border-light": "#f4e7e7",
                        "border-dark": "#4a3535",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-fill {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main font-display min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark px-6 lg:px-10 py-3 bg-surface-light dark:bg-surface-dark sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-8 text-primary">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-text-main dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Voltamarket</h2>
</div>
<nav class="hidden md:flex items-center gap-9">
<a class="text-text-main dark:text-gray-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Home</a>
<a class="text-text-main dark:text-gray-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Marketplace</a>
<a class="text-text-main dark:text-gray-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="sign_up_page.html">Sell on Volta</a>
<a class="text-text-main dark:text-gray-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Help</a>
</nav>
</div>
<div class="flex items-center gap-4 md:gap-8">
<label class="hidden sm:flex flex-col min-w-40 h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark overflow-hidden">
<div class="text-text-sub flex items-center justify-center pl-3">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none bg-transparent border-none text-text-main dark:text-white focus:ring-0 placeholder:text-text-sub text-sm" placeholder="Search" value=""/>
</div>
</label>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-2 ring-primary/20" data-alt="User profile avatar showing a smiling person" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBf_FzaYxd1FaszIgBZ9KpI0OIdrd2-GStuPYUye3biWrFNhO3DxEFGWkCEqMdF3FvumP-OURjHwqiuaeMALXosA9-A3cLdZD1p2geoFaKfZbwfSCx62gDTq6t9NLAGsAYoka6uu3Dg9m9o3ij5VkxSe2SzPstIc90tUuL532MSLF1X3Cth2N5ehNkNtsuYflVZIlOiO3E2HKWnxpwCHWuZQLiS5zxsFXSHxIVbsIFL8zVWsInrlxlZpxJprP7cnwLyidy-RC60Pg4");'></div>
</div>
</header>
<div class="flex flex-1 layout-container w-full max-w-[1440px] mx-auto">
<!-- Sidebar Navigation -->
<aside class="hidden lg:flex w-64 flex-col gap-4 border-r border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-6 sticky top-[65px] h-[calc(100vh-65px)]">
<div class="flex gap-3 mb-6">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-12 shadow-sm" data-alt="User profile avatar showing a smiling person" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBETqZTDZ90edbIE2_GM78rYzuM7Chb_6HQgO9qDEGsPmkYLm7bUTxz83DrCLf23SkysPUtZAeDqT70kmHbZgEFcfIjqECgJ1uNtxVxWoi6f2QlNJ40Qr_NtTIHloLDrNYLDjSaTCAiVYTWYWryk81FfbvXb-2WodIigmfQA7r5ysi5Kki6NBe3nXfUd9E8sQm3io9CiYCnHL3bjPGdjMTxL91VVtR6KW-8bW5viQhjWWVNusuPLQ6X8y8ckCiFULRf9t40XxK06WI");'></div>
<div class="flex flex-col justify-center">
<h1 class="text-text-main dark:text-white text-base font-bold leading-tight">Kwame Mensah</h1>
<p class="text-text-sub text-xs font-normal">Buyer Account</p>
</div>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-sub hover:bg-background-light dark:hover:bg-background-dark hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">person</span>
<span class="text-sm font-medium">Profile</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-sub hover:bg-background-light dark:hover:bg-background-dark hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-sub hover:bg-background-light dark:hover:bg-background-dark hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">shopping_bag</span>
<span class="text-sm font-medium">Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:bg-primary/20 dark:text-red-400" href="#">
<span class="material-symbols-outlined icon-fill">receipt_long</span>
<span class="text-sm font-medium">Payment History</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-sub hover:bg-background-light dark:hover:bg-background-dark hover:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary">notifications</span>
<span class="text-sm font-medium">Notifications</span>
</a>
</div>
<div class="mt-auto pt-4 border-t border-border-light dark:border-border-dark">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-sub hover:bg-red-50 hover:text-red-600 transition-colors" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="text-sm font-medium">Log Out</span>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-4 lg:p-10 w-full overflow-hidden">
<div class="max-w-5xl mx-auto flex flex-col gap-8">
<!-- Page Header & Summary -->
<div class="flex flex-col gap-6">
<div class="flex flex-col md:flex-row justify-between items-start md:items-end gap-4">
<div class="flex flex-col gap-2">
<h2 class="text-text-main dark:text-white text-3xl font-black tracking-tight">Payment History</h2>
<p class="text-text-sub text-base max-w-xl">Track all your transactions, receipts, and refunds for your purchases across the Volta and Oti regions.</p>
</div>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg shadow-sm text-sm font-medium text-text-main dark:text-white hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-[20px]">download</span>
                            Export Statement
                        </button>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
<div class="flex flex-col p-5 bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start mb-2">
<p class="text-text-sub text-sm font-medium">Total Spent (This Month)</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1 rounded-md text-[20px]">payments</span>
</div>
<p class="text-text-main dark:text-white text-2xl font-bold">GHS 1,450.00</p>
<p class="text-green-600 text-xs font-medium mt-1 flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> +12% vs last month
                            </p>
</div>
<div class="flex flex-col p-5 bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start mb-2">
<p class="text-text-sub text-sm font-medium">Last Transaction</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1 rounded-md text-[20px]">history</span>
</div>
<p class="text-text-main dark:text-white text-2xl font-bold">GHS 120.00</p>
<p class="text-text-sub text-xs mt-1">Today, 10:23 AM</p>
</div>
<div class="flex flex-col p-5 bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start mb-2">
<p class="text-text-sub text-sm font-medium">Pending Orders</p>
<span class="material-symbols-outlined text-primary bg-primary/10 p-1 rounded-md text-[20px]">pending</span>
</div>
<p class="text-text-main dark:text-white text-2xl font-bold">1</p>
<p class="text-orange-500 text-xs font-medium mt-1">Awaiting confirmation</p>
</div>
</div>
</div>
<!-- Filter & Search Bar -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark p-4 shadow-sm flex flex-col md:flex-row gap-4 items-center justify-between">
<div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
<!-- Date Range -->
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-sub text-[20px]">calendar_today</span>
</div>
<input class="pl-10 pr-4 py-2.5 w-full sm:w-48 bg-background-light dark:bg-background-dark border-none rounded-lg text-sm text-text-main dark:text-white focus:ring-1 focus:ring-primary placeholder:text-text-sub cursor-pointer" placeholder="Filter by Date" type="text"/>
</div>
<!-- Amount -->
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-sub text-[20px]">attach_money</span>
</div>
<select class="pl-10 pr-8 py-2.5 w-full sm:w-40 bg-background-light dark:bg-background-dark border-none rounded-lg text-sm text-text-main dark:text-white focus:ring-1 focus:ring-primary appearance-none cursor-pointer">
<option>Any Amount</option>
<option>Under GHS 100</option>
<option>GHS 100 - 500</option>
<option>Over GHS 500</option>
</select>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-sub text-[20px]">expand_more</span>
</div>
</div>
</div>
<!-- Search -->
<div class="relative w-full md:w-80">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-sub text-[20px]">search</span>
</div>
<input class="pl-10 pr-4 py-2.5 w-full bg-background-light dark:bg-background-dark border-none rounded-lg text-sm text-text-main dark:text-white focus:ring-1 focus:ring-primary placeholder:text-text-sub" placeholder="Search by Order ID or Item..." type="text"/>
</div>
</div>
<!-- Transactions Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left whitespace-nowrap">
<thead class="text-xs text-text-sub uppercase bg-background-light dark:bg-background-dark border-b border-border-light dark:border-border-dark">
<tr>
<th class="px-6 py-4 font-semibold" scope="col">Date</th>
<th class="px-6 py-4 font-semibold" scope="col">Order ID / Description</th>
<th class="px-6 py-4 font-semibold" scope="col">Method</th>
<th class="px-6 py-4 font-semibold" scope="col">Status</th>
<th class="px-6 py-4 font-semibold text-right" scope="col">Amount</th>
<th class="px-6 py-4 font-semibold text-center" scope="col">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4 text-text-sub">
                                        Oct 24, 2023 <br/><span class="text-xs opacity-70">10:45 AM</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main dark:text-white">#VOLTA-8823</span>
<span class="text-xs text-text-sub">Hand-woven Kente Cloth Strip</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="bg-yellow-100 text-yellow-800 p-1 rounded text-[16px] material-symbols-outlined">smartphone</span>
<span class="text-text-main dark:text-white">MTN MoMo</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                            Success
                                        </span>
</td>
<td class="px-6 py-4 text-right font-medium text-text-main dark:text-white">
                                        GHS 120.00
                                    </td>
<td class="px-6 py-4 text-center">
<button class="text-text-sub hover:text-primary p-2 rounded-full hover:bg-primary-light/50 dark:hover:bg-white/10 transition-colors" title="View Receipt">
<span class="material-symbols-outlined text-[20px]">receipt</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4 text-text-sub">
                                        Oct 22, 2023 <br/><span class="text-xs opacity-70">08:12 PM</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main dark:text-white">#VOLTA-8756</span>
<span class="text-xs text-text-sub">Organic Shea Butter (5kg)</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="bg-red-100 text-red-800 p-1 rounded text-[16px] material-symbols-outlined">smartphone</span>
<span class="text-text-main dark:text-white">Vodafone Cash</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                            Success
                                        </span>
</td>
<td class="px-6 py-4 text-right font-medium text-text-main dark:text-white">
                                        GHS 250.00
                                    </td>
<td class="px-6 py-4 text-center">
<button class="text-text-sub hover:text-primary p-2 rounded-full hover:bg-primary-light/50 dark:hover:bg-white/10 transition-colors" title="View Receipt">
<span class="material-symbols-outlined text-[20px]">receipt</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4 text-text-sub">
                                        Oct 18, 2023 <br/><span class="text-xs opacity-70">02:30 PM</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main dark:text-white">#VOLTA-8602</span>
<span class="text-xs text-text-sub">Local Brown Rice (25kg Bag)</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="bg-blue-100 text-blue-800 p-1 rounded text-[16px] material-symbols-outlined">credit_card</span>
<span class="text-text-main dark:text-white">Visa •••• 4242</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400">
<span class="size-1.5 rounded-full bg-orange-600 dark:bg-orange-400 animate-pulse"></span>
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 text-right font-medium text-text-main dark:text-white">
                                        GHS 380.00
                                    </td>
<td class="px-6 py-4 text-center">
<button class="text-text-sub hover:text-primary p-2 rounded-full hover:bg-primary-light/50 dark:hover:bg-white/10 transition-colors" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4 text-text-sub">
                                        Oct 10, 2023 <br/><span class="text-xs opacity-70">09:15 AM</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main dark:text-white">#VOLTA-8430</span>
<span class="text-xs text-text-sub">Bead Necklace Set</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="bg-yellow-100 text-yellow-800 p-1 rounded text-[16px] material-symbols-outlined">smartphone</span>
<span class="text-text-main dark:text-white">MTN MoMo</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
<span class="size-1.5 rounded-full bg-red-600 dark:bg-red-400"></span>
                                            Failed
                                        </span>
</td>
<td class="px-6 py-4 text-right font-medium text-text-sub line-through decoration-red-500">
                                        GHS 45.00
                                    </td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:text-primary-hover p-2 rounded-full hover:bg-primary-light/50 dark:hover:bg-white/10 transition-colors" title="Retry Payment">
<span class="material-symbols-outlined text-[20px]">refresh</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-background-light/50 dark:hover:bg-background-dark/50 transition-colors">
<td class="px-6 py-4 text-text-sub">
                                        Sep 28, 2023 <br/><span class="text-xs opacity-70">11:00 AM</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="font-medium text-text-main dark:text-white">#VOLTA-7991</span>
<span class="text-xs text-text-sub">Assorted Spices Pack</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="bg-gray-100 text-gray-800 p-1 rounded text-[16px] material-symbols-outlined">account_balance_wallet</span>
<span class="text-text-main dark:text-white">Wallet Balance</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-600 dark:bg-green-400"></span>
                                            Success
                                        </span>
</td>
<td class="px-6 py-4 text-right font-medium text-text-main dark:text-white">
                                        GHS 60.00
                                    </td>
<td class="px-6 py-4 text-center">
<button class="text-text-sub hover:text-primary p-2 rounded-full hover:bg-primary-light/50 dark:hover:bg-white/10 transition-colors" title="View Receipt">
<span class="material-symbols-outlined text-[20px]">receipt</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex flex-col sm:flex-row items-center justify-between px-6 py-4 border-t border-border-light dark:border-border-dark bg-background-light/50 dark:bg-background-dark/50 gap-4">
<span class="text-sm text-text-sub">
                            Showing <span class="font-medium text-text-main dark:text-white">1-5</span> of <span class="font-medium text-text-main dark:text-white">124</span> transactions
                        </span>
<div class="flex items-center gap-2">
<button class="px-3 py-1.5 text-sm font-medium text-text-sub bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed">
                                Previous
                            </button>
<button class="px-3 py-1.5 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary-hover shadow-sm">
                                1
                            </button>
<button class="px-3 py-1.5 text-sm font-medium text-text-sub bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
                                2
                            </button>
<button class="px-3 py-1.5 text-sm font-medium text-text-sub bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
                                3
                            </button>
<span class="text-text-sub">...</span>
<button class="px-3 py-1.5 text-sm font-medium text-text-sub bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
                                Next
                            </button>
</div>
</div>
</div>
<!-- Footer / Help Info -->
<div class="flex justify-center mt-8 pb-8">
<p class="text-text-sub text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">help</span>
                        Need help with a transaction? <a class="text-primary hover:underline font-medium" href="contact_us_page.html">Contact Support</a>
</p>
</div>
</div>
</main>
</div>
<!-- Footer -->
<footer class="bg-surface-light dark:bg-surface-dark border-t border-[#f4e7e7] dark:border-[#3d2b2b] pt-16 pb-8">
<div class="max-w-[1440px] mx-auto px-4 md:px-10">
<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 mb-12">
<div class="col-span-2 lg:col-span-2">
<div class="flex items-center gap-2 mb-6">
<a href="voltamarket_home_page.html" class="flex items-center gap-2">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">shopping_basket</span>
</div>
<h2 class="text-text-main dark:text-white text-xl font-bold">Voltamarket</h2>
</a>
</div>
<p class="text-text-muted dark:text-gray-400 max-w-sm mb-6">
                        Connecting buyers and sellers across the Volta and Oti regions. Experience the convenience of modern e-commerce with a local touch.
                    </p>
<div class="flex gap-4">
<a class="size-10 rounded-full bg-background-light dark:bg-background-dark flex items-center justify-center text-text-main dark:text-white hover:bg-primary hover:text-white transition-colors" href="#">
<svg aria-hidden="true" class="size-5" fill="currentColor" viewbox="0 0 24 24"><path clip-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" fill-rule="evenodd"></path></svg>
</a>
<a class="size-10 rounded-full bg-background-light dark:bg-background-dark flex items-center justify-center text-text-main dark:text-white hover:bg-primary hover:text-white transition-colors" href="#">
<svg aria-hidden="true" class="size-5" fill="currentColor" viewbox="0 0 24 24"><path clip-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772 4.902 4.902 0 011.772-1.153c.636-.247 1.363-.416 2.427-.465 1.067-.047 1.409-.06 3.809-.06zm1.573 4.295c-1.363 0-2.469 1.106-2.469 2.47 0 1.364 1.106 2.469 2.469 2.469 1.363 0 2.469-1.106 2.469-2.469 0-1.364-1.106-2.469-2.469-2.469zM12 5.567c-3.55 0-6.433 2.883-6.433 6.433 0 3.55 2.883 6.433 6.433 6.433 3.55 0 6.433-2.883 6.433-6.433 0-3.55-2.883-6.433-6.433-6.433z" fill-rule="evenodd"></path></svg>
</a>
</div>
</div>
<div>
<h3 class="font-bold text-lg mb-4 text-text-main dark:text-white">Shop</h3>
<ul class="flex flex-col gap-3 text-text-muted dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="categories_page.html">Categories</a></li>
<li><a class="hover:text-primary transition-colors" href="all_products_page.html">All Products</a></li>
<li><a class="hover:text-primary transition-colors" href="_deals_page.html">Flash Sales</a></li>
<li><a class="hover:text-primary transition-colors" href="all_services_page.html">Services</a></li>
</ul>
</div>
<div>
<h3 class="font-bold text-lg mb-4 text-text-main dark:text-white">Support</h3>
<ul class="flex flex-col gap-3 text-text-muted dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="faq_page.html">Help Center</a></li>
<li><a class="hover:text-primary transition-colors" href="order_tracking_page.html">Track Order</a></li>
<li><a class="hover:text-primary transition-colors" href="refund_&_return_policy_page.html">Return Policy</a></li>
<li><a class="hover:text-primary transition-colors" href="contact_us_page.html">Contact Us</a></li>
</ul>
</div>
<div>
<h3 class="font-bold text-lg mb-4 text-text-main dark:text-white">Company</h3>
<ul class="flex flex-col gap-3 text-text-muted dark:text-gray-400">
<li><a class="hover:text-primary transition-colors" href="about_voltamarket_page.html">About Us</a></li>
<li><a class="hover:text-primary transition-colors" href="how_it_works_page.html">How It Works</a></li>
<li><a class="hover:text-primary transition-colors" href="terms_&_conditions_page.html">Terms &amp; Conditions</a></li>
<li><a class="hover:text-primary transition-colors" href="privacy_policy_page.html">Privacy Policy</a></li>
</ul>
</div>
</div>
<div class="border-t border-[#f4e7e7] dark:border-[#3d2b2b] pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
<p class="text-sm text-text-muted dark:text-gray-500">© 2024 Voltamarket. All rights reserved.</p>
<div class="flex gap-4">
<img alt="MTN Mobile Money" class="h-6 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition-all" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAbJWiRucgvVPDqG1JvciM08Iw-2GZlilW4TPTnXIFY7rXivnwltRRVwP-WZB7et9NRp1olX8U8CdH0mkxeu1fzEZpUQupy-8f3vEKnsxX33x4iN3pQd0b2v7KIqffkttT-pL-FS1RG--gNJbpVcxP5xanE8uTWlxm2xoqRCRf-85_eoCKOhL6SJRZNp2tV4Eo2vcLA_EO8fGd-etV-gpp9pLUk9OMluwFDE4DwWWwN7_aklSetpBMHPDb1JiRL9gLbcHypgVpjOKM"/>
<img alt="Mastercard" class="h-6 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition-all" src="https://lh3.googleusercontent.com/aida-public/AB6AXuChXd77eFIfU-cl3fIei-vJGCxEW5gpr65eM8KLBShtNjmcTSJl0TeNcLI5jcRoKXpDvJkQSRxkeLESoUf6RzD2w4BuruVKqmCSNNH0Ek0EgyUQDmmrUXdEN4MYzPcnTZ3m4Ta-gTpAqLCm1QNMrDTF2M8SsXEpIK4-w8arR3Bzzgo9R8rkkVf-OorMckxLnu_0PKJgftgZoXo1gQgZuCP1ikHxPGweBECFrgmIAYdOOVt2FNwJUTr59ycD6C1W4FJBybwOSX77GDM"/>
<img alt="Visa" class="h-6 grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition-all" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDssO4Z0XttyqSBrD2kHEkTj2mrQwatK6CIO1q8qnJZVFHCws8i_6vXpN_JyP6N6FNZtopVrlBSxR0r4E7Q3Y2YoUh7zD-hNxu1nTKVRe3pNOx6uIeDWGvBOx4NQ_IuYIBky5z8rp6K-vxGyS7In9FqXQYOcRa4iHq2uCPMxNNpai6JICKun-kG8xDDHsqZQmUXa5sa8yqsy8NcX5T_RJPAVNMVlksoG3aolz2LN3OniCE4grnOKgCaSe5mm9JlO0LQ7g_sq-YkkBk"/>
</div>
</div>
</div>
</footer>
</body></html>