<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Voltamarket - Sales History</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec1313",
                        "primary-content": "#ffffff",
                        "primary-light": "#fef2f2",
                        "background-light": "#fcf8f8",
                        "background-dark": "#221010",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2d1a1a",
                        "border-light": "#e7cfcf",
                        "border-dark": "#4a2a2a",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.375rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .icon-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#1b0d0d] dark:text-gray-100 font-display min-h-screen flex overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex-col hidden lg:flex">
<div class="h-16 flex items-center px-6 border-b border-border-light dark:border-border-dark">
<div class="flex flex-col">
<h1 class="text-[#1b0d0d] dark:text-white text-lg font-bold leading-none tracking-tight">Voltamarket</h1>
<p class="text-primary text-xs font-medium mt-1">Seller Portal</p>
</div>
</div>
<div class="flex-1 overflow-y-auto py-6 px-3 flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="seller_dashboard_overview_page.html">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="my_listings_page.html">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="orders_from_buyers_page.html">
<span class="material-symbols-outlined">shopping_cart</span>
<span class="text-sm font-medium">Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="seller_notifications_page.html">
<span class="material-symbols-outlined">chat</span>
<span class="text-sm font-medium">Messages</span>
<span class="ml-auto bg-primary text-white text-xs font-bold px-2 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="earnings_overview_page.html">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="text-sm font-medium">Earnings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="promotion_history_page.html">
<span class="material-symbols-outlined">campaign</span>
<span class="text-sm font-medium">Promotions</span>
</a>
<div class="pt-4 mt-4 border-t border-border-light dark:border-border-dark">
<p class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Analytics</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="product_performance_analytics_page.html">
<span class="material-symbols-outlined">bar_chart</span>
<span class="text-sm font-medium">Product Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="service_performance_analytics_page.html">
<span class="material-symbols-outlined">room_service</span>
<span class="text-sm font-medium">Service Analytics</span>
</a>
</div>
<div class="pt-4 mt-4 border-t border-border-light dark:border-border-dark">
<p class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Premium</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="premium_listings_overview_page.html">
<span class="material-symbols-outlined">diamond</span>
<span class="text-sm font-medium">Premium Tools</span>
</a>
</div>
<div class="pt-4 mt-4 border-t border-border-light dark:border-border-dark">
<p class="px-3 text-xs font-semibold text-gray-400 uppercase tracking-wider mb-2">Account</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary-light dark:bg-primary/20 text-primary min-h-[44px]" href="sales_history_page.html">
<span class="material-symbols-outlined icon-filled">receipt_long</span>
<span class="text-sm font-bold">Sales History</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="seller_account_settings_page.html">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-primary-light hover:text-primary dark:hover:bg-primary/10 transition-colors min-h-[44px]" href="seller_support_page.html">
<span class="material-symbols-outlined">help</span>
<span class="text-sm font-medium">Help Center</span>
</a>
</div>
</div>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-yellow-400 to-orange-500 overflow-hidden" data-alt="User avatar placeholder with abstract gradient"></div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-bold truncate dark:text-white">Kwame Mensah</p>
<p class="text-xs text-gray-500 dark:text-gray-400 truncate">kwame@voltamarket.gh</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-screen overflow-hidden relative">
<!-- Top Mobile Header (visible only on small screens) -->
<header class="h-16 lg:hidden bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark flex items-center justify-between px-4">
<h1 class="text-[#1b0d0d] dark:text-white font-bold">Voltamarket</h1>
<button class="p-2 text-gray-600">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<div class="flex-1 overflow-y-auto p-4 sm:p-6 md:p-8 lg:px-12 scroll-smooth">
<div class="max-w-[1200px] mx-auto flex flex-col gap-8 pb-10">
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-2xl sm:text-3xl md:text-4xl font-black text-[#1b0d0d] dark:text-white tracking-tight">Sales History</h1>
<p class="text-[#9a4c4c] dark:text-red-300 text-base">Detailed log of your transactions and earnings.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 h-10 px-4 rounded-lg bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark text-[#1b0d0d] dark:text-white hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors text-sm font-bold">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Export CSV</span>
</button>
<button class="flex items-center gap-2 h-10 px-4 rounded-lg bg-primary text-white hover:bg-red-700 transition-colors text-sm font-bold shadow-sm shadow-red-200 dark:shadow-none">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Create Invoice</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-start justify-between mb-4">
<div class="p-2 bg-green-100 dark:bg-green-900/30 rounded-lg">
<span class="material-symbols-outlined text-green-700 dark:text-green-400">payments</span>
</div>
<span class="flex items-center text-green-700 dark:text-green-400 text-xs font-bold bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[16px] mr-1">trending_up</span>
                                +8.5%
                            </span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Total Revenue</p>
<p class="text-[#1b0d0d] dark:text-white text-2xl font-bold mt-1">GHS 12,500.00</p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-start justify-between mb-4">
<div class="p-2 bg-yellow-100 dark:bg-yellow-900/30 rounded-lg">
<span class="material-symbols-outlined text-yellow-700 dark:text-yellow-400">pending_actions</span>
</div>
<span class="flex items-center text-red-600 dark:text-red-400 text-xs font-bold bg-red-50 dark:bg-red-900/20 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[16px] mr-1">trending_down</span>
                                -2.0%
                            </span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Pending Payouts</p>
<p class="text-[#1b0d0d] dark:text-white text-2xl font-bold mt-1">GHS 1,200.00</p>
</div>
<div class="bg-surface-light dark:bg-surface-dark p-6 rounded-xl border border-border-light dark:border-border-dark shadow-sm">
<div class="flex items-start justify-between mb-4">
<div class="p-2 bg-primary-light dark:bg-primary/20 rounded-lg">
<span class="material-symbols-outlined text-primary">shopping_bag</span>
</div>
<span class="flex items-center text-green-700 dark:text-green-400 text-xs font-bold bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[16px] mr-1">trending_up</span>
                                +12%
                            </span>
</div>
<p class="text-gray-500 dark:text-gray-400 text-sm font-medium">Orders This Month</p>
<p class="text-[#1b0d0d] dark:text-white text-2xl font-bold mt-1">45</p>
</div>
</div>
<!-- Filters & Search Toolbar -->
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-border-light dark:border-border-dark flex flex-col lg:flex-row gap-4 justify-between items-center shadow-sm">
<!-- Search -->
<div class="relative w-full lg:w-96">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border-none rounded-lg leading-5 bg-[#f3e7e7] dark:bg-surface-dark dark:border dark:border-border-dark dark:text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary focus:bg-white dark:focus:bg-surface-dark sm:text-sm transition-colors" placeholder="Search by Order ID or Product Name" type="text"/>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-2 w-full lg:w-auto">
<button class="flex items-center justify-between gap-2 px-3 py-2 bg-[#f3e7e7] dark:bg-surface-dark dark:border dark:border-border-dark rounded-lg text-sm font-medium text-[#1b0d0d] dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span>Last 30 Days</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center justify-between gap-2 px-3 py-2 bg-[#f3e7e7] dark:bg-surface-dark dark:border dark:border-border-dark rounded-lg text-sm font-medium text-[#1b0d0d] dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span>Status: All</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex items-center justify-between gap-2 px-3 py-2 bg-[#f3e7e7] dark:bg-surface-dark dark:border dark:border-border-dark rounded-lg text-sm font-medium text-[#1b0d0d] dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<span>Service Type</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
</div>
<!-- Transactions Table -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-border-light dark:divide-border-dark">
<thead class="bg-[#fcf8f8] dark:bg-surface-dark">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Date</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Order ID</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Product / Service</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Amount</th>
<th class="px-6 py-4 text-center text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Action</th>
</tr>
</thead>
<tbody class="bg-surface-light dark:bg-surface-dark divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-medium">Oct 24, 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">#VM-9021</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d] dark:text-white">Kente Cloth</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Double Weave</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#1b0d0d] dark:text-white font-bold text-right font-mono">
                                        GHS 450.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-red-800 font-bold text-xs border border-primary/30 hover:border-primary rounded px-3 py-1.5 transition-colors">
                                            View Details
                                        </button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-medium">Oct 23, 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">#VM-9020</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d] dark:text-white">Shea Butter (Bulk)</span>
<span class="text-xs text-gray-500 dark:text-gray-400">25kg Sack</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
                                            Pending
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#1b0d0d] dark:text-white font-bold text-right font-mono">
                                        GHS 1,200.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-red-800 font-bold text-xs border border-primary/30 hover:border-primary rounded px-3 py-1.5 transition-colors">
                                            View Details
                                        </button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-medium">Oct 22, 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">#VM-9019</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d] dark:text-white">Beaded Necklace</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Handmade, Multicolor</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#1b0d0d] dark:text-white font-bold text-right font-mono">
                                        GHS 85.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-red-800 font-bold text-xs border border-primary/30 hover:border-primary rounded px-3 py-1.5 transition-colors">
                                            View Details
                                        </button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-medium">Oct 21, 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">#VM-9018</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d] dark:text-white">African Print Shirt</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Size L, Blue/Gold</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded-full bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
                                            Cancelled
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 line-through text-right font-mono">
                                        GHS 120.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-red-800 font-bold text-xs border border-primary/30 hover:border-primary rounded px-3 py-1.5 transition-colors">
                                            View Details
                                        </button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-medium">Oct 20, 2023</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">#VM-9015</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm font-bold text-[#1b0d0d] dark:text-white">Black Soap</span>
<span class="text-xs text-gray-500 dark:text-gray-400">Pack of 5</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2.5 py-1 inline-flex text-xs leading-5 font-bold rounded-full bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#1b0d0d] dark:text-white font-bold text-right font-mono">
                                        GHS 60.00
                                    </td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-red-800 font-bold text-xs border border-primary/30 hover:border-primary rounded px-3 py-1.5 transition-colors">
                                            View Details
                                        </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-[#fcf8f8] dark:bg-surface-dark px-4 py-3 border-t border-border-light dark:border-border-dark flex items-center justify-between sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-400">
                                    Showing
                                    <span class="font-medium">1</span>
                                    to
                                    <span class="font-medium">5</span>
                                    of
                                    <span class="font-medium">45</span>
                                    results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-border-light dark:border-border-dark bg-white dark:bg-surface-dark text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-bold" href="#">
                                        1
                                    </a>
<a class="bg-white dark:bg-surface-dark border-border-light dark:border-border-dark text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                        2
                                    </a>
<a class="bg-white dark:bg-surface-dark border-border-light dark:border-border-dark text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                        3
                                    </a>
<span class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-white dark:bg-surface-dark text-sm font-medium text-gray-700">
                                        ...
                                    </span>
<a class="bg-white dark:bg-surface-dark border-border-light dark:border-border-dark text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                        8
                                    </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-border-light dark:border-border-dark bg-white dark:bg-surface-dark text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
<!-- Mobile Pagination -->
<div class="flex items-center justify-between sm:hidden w-full gap-2">
<a class="relative inline-flex items-center px-4 py-2 border border-border-light bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 rounded-md" href="#">
                                Previous
                            </a>
<a class="relative inline-flex items-center px-4 py-2 border border-border-light bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 rounded-md" href="#">
                                Next
                            </a>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>